projectile_gfx_beam = {
        name = "beam_blue_01"
        color = { 0.0         0.45         1.0        0.14 }
        hit_entity = "beam_blue_01_hit_entity"
        shield_hit_entity = "beam_blue_01_shield_hit_entity"
        muzzle_flash_entity = "beam_blue_01_muzzle_entity"
        
        #beam specific data
        width = 1.0
        texture_scroll_speed = 2.5
        texture_tiling = 5.0
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/laser_diffuse2.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}
projectile_gfx_beam = {
        name = "beam_blue_02"
        color = { 0.0         0.4         1.0        0.14 }
        hit_entity = "beam_blue_02_hit_entity"
        shield_hit_entity = "beam_blue_02_shield_hit_entity"
        muzzle_flash_entity = "beam_blue_02_muzzle_entity"
        
        #beam specific data
        width = 1.0
        texture_scroll_speed = 2.5
        texture_tiling = 5.0
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/laser_diffuse8.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}
projectile_gfx_beam = {
        name = "beam_blue_03"
        color = { 1.0    0.4    0.05    0.14 }
        hit_entity = "beam_blue_03_hit_entity"
        shield_hit_entity = "beam_blue_03_shield_hit_entity"
        muzzle_flash_entity = "beam_blue_03_muzzle_entity"
        

        #beam specific data
        width = 10.0
        texture_scroll_speed = 1.0
        texture_tiling = 5.5
        
        hit = {
                alpha_curve = { 
                        0.0     0.0
                        0.05    0.0
                        0.1             10.0
                        0.7             5.0
                        0.9             0.0
                        1.0     0.0
                }
                duration = 3.0
        }
        miss = {
                alpha_curve = { 
                        0.0     0.0
                        0.05    0.0
                        0.1             10.0
                        0.4             5.0
                        0.6             0.0
                        1.0     0.0
                }
                duration = 1.5
        }
        texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
        
        set_state = {
                #ship = "test2"
                #component = "test1"
                section = "attack"
        }
        #set_state_windup = {
        #       #ship = "test2"
        #       #component = "test1"
        #       section = "attack_windup"
        #}
        
        shield_impact = {
                size = large
                loop_duration = 0.5
                delay = 0.2
        }
}
projectile_gfx_beam = {
        name = "beam_borg_01"
        color = { 0.0         0.7         0.0        0.14 }
        hit_entity = "beam_borg_01_hit_entity"
        shield_hit_entity = "beam_borg_01_shield_hit_entity"
        muzzle_flash_entity = "beam_borg_01_muzzle_entity"
        
        #beam specific data
        width = 1.0
        texture_scroll_speed = 250
        texture_tiling = 100
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/cutting_test_05.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}
projectile_gfx_beam = {
        name = "beam_borg_02"
        color = { 0.0         0.7         0.0        0.14 }
        hit_entity = "beam_borg_02_hit_entity"
        shield_hit_entity = "beam_borg_02_shield_hit_entity"
        muzzle_flash_entity = "beam_borg_02_muzzle_entity"
        
        #beam specific data
        width = 1.0
        texture_scroll_speed = 250
        texture_tiling = 100
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/cutting_test_05.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}
projectile_gfx_beam = {
        name = "beam_borg_03"
        color = { 0.0         0.7         0.0        0.14 }
        hit_entity = "beam_borg_03_hit_entity"
        shield_hit_entity = "beam_borg_03_shield_hit_entity"
        muzzle_flash_entity = "beam_borg_03_muzzle_entity"
        #beam specific data
        width = 1.0
        texture_scroll_speed = 250
        texture_tiling = 100
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/cutting_test_05.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}
projectile_gfx_beam = {
        name = "beam_dark_01"
        color = { 0.0         0.4         1.0         0.14 }
        hit_entity = "beam_dark_01_hit_entity"
        shield_hit_entity = "beam_dark_01_shield_hit_entity"
        muzzle_flash_entity = "beam_dark_01_muzzle_entity"
        
        #beam specific data
        width = 1.0
        texture_scroll_speed = 2.5
        texture_tiling = 5.0
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/laser_diffuse7.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}
projectile_gfx_beam = {
        name = "beam_dark_02"
        color = { 0.0         0.8         1.0        0.14 }
        hit_entity = "beam_dark_02_hit_entity"
        shield_hit_entity = "beam_dark_02_shield_hit_entity"
        muzzle_flash_entity = "beam_dark_02_muzzle_entity"
        
        #beam specific data
        width = 1.0
        texture_scroll_speed = 2.5
        texture_tiling = 5.0
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/laser_diffuse12.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}
projectile_gfx_beam = {
        name = "beam_dark_03"
        color = { 0.4         0.8         1.0         0.14 }
        hit_entity = "beam_dark_03_hit_entity"
        shield_hit_entity = "beam_dark_03_shield_hit_entity"
        muzzle_flash_entity = "beam_dark_03_muzzle_entity"
        
        #beam specific data
        width = 1.0
        texture_scroll_speed = 2.5
        texture_tiling = 5.0
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/laser_diffuse13.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}
projectile_gfx_beam = {
        name = "beam_green_01"
        color = { 0.0         0.7         0.4        0.14 }
        hit_entity = "beam_green_01_hit_entity"
        shield_hit_entity = "beam_green_01_shield_hit_entity"
        muzzle_flash_entity = "beam_green_01_muzzle_entity"
        
        #beam specific data
        width = 1.0
        texture_scroll_speed = 2.5
        texture_tiling = 5.0
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/laser_diffuse2.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}
projectile_gfx_beam = {
        name = "beam_green_02"
        color = { 0.0         0.7         0.4        0.14 }
        hit_entity = "beam_green_02_hit_entity"
        shield_hit_entity = "beam_green_02_shield_hit_entity"
        muzzle_flash_entity = "beam_green_02_muzzle_entity"
        
        #beam specific data
        width = 1.0
        texture_scroll_speed = 2.5
        texture_tiling = 5.0
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/laser_diffuse9.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}
projectile_gfx_beam = {
        name = "beam_green_03"
        color = { 0.0         0.7         0.4        0.14 }
        hit_entity = "beam_green_03_hit_entity"
        shield_hit_entity = "beam_green_03_shield_hit_entity"
        muzzle_flash_entity = "beam_green_03_muzzle_entity"
        
        #beam specific data
        width = 1.0
        texture_scroll_speed = 2.5
        texture_tiling = 5.0
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/laser_diffuse5.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}
projectile_gfx_beam = {
        name = "beam_orange_01"
        color = { 0.7         0.5         0.4        0.14 }
        hit_entity = "beam_orange_01_hit_entity"
        shield_hit_entity = "beam_orange_01_shield_hit_entity"
        muzzle_flash_entity = "beam_orange_01_muzzle_entity"
        
        #beam specific data
        width = 1.0
        texture_scroll_speed = 2.5
        texture_tiling = 5.0
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/laser_diffuse2.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}
projectile_gfx_beam = {
        name = "beam_orange_02"
        color = { 0.7         0.5         0.4        0.14 }
        hit_entity = "beam_orange_02_hit_entity"
        shield_hit_entity = "beam_orange_02_shield_hit_entity"
        muzzle_flash_entity = "beam_orange_02_muzzle_entity"
        
        #beam specific data
        width = 1.0
        texture_scroll_speed = 2.5
        texture_tiling = 5.0
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/laser_diffuse5.3.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}
projectile_gfx_beam = {
        name = "beam_orange_03"
        color = { 0.7         0.5         0.4        0.14 }
        hit_entity = "beam_orange_03_hit_entity"
        shield_hit_entity = "beam_orange_03_shield_hit_entity"
        muzzle_flash_entity = "beam_orange_03_muzzle_entity"
        
        #beam specific data
        width = 1.0
        texture_scroll_speed = 2.5
        texture_tiling = 5.0
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/laser_diffuse2.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}
projectile_gfx_beam = {
        name = "beam_purple_01"
        color = {0.7         0.3         0.9        0.14 }
        hit_entity = "beam_purple_01_hit_entity"
        shield_hit_entity = "beam_purple_01_shield_hit_entity"
        muzzle_flash_entity = "beam_purple_01_muzzle_entity"
        
        #beam specific data
        width = 1.0
        texture_scroll_speed = 2.5
        texture_tiling = 5.0
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/laser_diffuse2.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}
projectile_gfx_beam = {
        name = "beam_purple_02"
        color = {0.7         0.3         0.9        0.14 }
        hit_entity = "beam_purple_02_hit_entity"
        shield_hit_entity = "beam_purple_02_shield_hit_entity"
        muzzle_flash_entity = "beam_purple_02_muzzle_entity"
        
        #beam specific data
        width = 1.0
        texture_scroll_speed = 2.5
        texture_tiling = 5.0
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/laser_diffuse2.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}
projectile_gfx_beam = {
        name = "beam_purple_03"
        color = {0.7         0.3         0.9        0.14 }
        hit_entity = "beam_purple_03_hit_entity"
        shield_hit_entity = "beam_purple_03_shield_hit_entity"
        muzzle_flash_entity = "beam_purple_03_muzzle_entity"
        
        #beam specific data
        width = 1.0
        texture_scroll_speed = 2.5
        texture_tiling = 5.0
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/laser_diffuse5.2.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}
projectile_gfx_beam = {
        name = "beam_red_01"
        color = { 1.0         0.4         0.4        0.14 }
        hit_entity = "beam_red_01_hit_entity"
        shield_hit_entity = "beam_red_01_shield_hit_entity"
        muzzle_flash_entity = "beam_red_01_muzzle_entity"
        
        #beam specific data
        width = 1.0
        texture_scroll_speed = 2.5
        texture_tiling = 5.0
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/laser_diffuse2.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}
projectile_gfx_beam = {
        name = "beam_red_02"
        color = { 1.0         0.4         0.4        0.14 }
        hit_entity = "beam_red_02_hit_entity"
        shield_hit_entity = "beam_red_02_shield_hit_entity"
        muzzle_flash_entity = "beam_red_02_muzzle_entity"
        
        #beam specific data
        width = 1.0
        texture_scroll_speed = 2.5
        texture_tiling = 5.0
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/laser_diffuse2.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}
projectile_gfx_beam = {
        name = "beam_red_03"
        color = { 1.0         0.4         0.4        0.14 }
        hit_entity = "beam_red_03_hit_entity"
        shield_hit_entity = "beam_red_03_shield_hit_entity"
        muzzle_flash_entity = "beam_red_03_muzzle_entity"
        
        #beam specific data
        width = 1.0
        texture_scroll_speed = 2.5
        texture_tiling = 5.0
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/laser_diffuse5.1.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}
projectile_gfx_beam = {
        name = "beam_teal_01"
        color = { 0.0         0.9         0.9        0.14 }
        hit_entity = "beam_teal_01_hit_entity"
        shield_hit_entity = "beam_teal_01_shield_hit_entity"
        muzzle_flash_entity = "beam_teal_01_muzzle_entity"
        
        #beam specific data
        width = 1.0
        texture_scroll_speed = 2.5
        texture_tiling = 5.0
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/laser_diffuse4.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}
projectile_gfx_beam = {
        name = "beam_teal_02"
        color = { 0.0         0.9         0.9        0.14 }
        hit_entity = "beam_teal_02_hit_entity"
        shield_hit_entity = "beam_teal_02_shield_hit_entity"
        muzzle_flash_entity = "beam_teal_02_muzzle_entity"
        
        #beam specific data
        width = 1.0
        texture_scroll_speed = 2.5
        texture_tiling = 5.0
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/laser_diffuse4.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}
projectile_gfx_beam = {
        name = "beam_teal_03"
        color = { 0.0         0.9         0.9        0.14 }
        hit_entity = "beam_teal_03_hit_entity"
        shield_hit_entity = "beam_teal_03_shield_hit_entity"
        muzzle_flash_entity = "beam_teal_03_muzzle_entity"
        
        #beam specific data
        width = 1.0
        texture_scroll_speed = 2.5
        texture_tiling = 5.0
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/laser_diffuse8.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}
projectile_gfx_beam = {
        name = "beam_white_01"
        color = { 0.8         0.5         0.0         0.14 }
        hit_entity = "beam_white_01_hit_entity"
        shield_hit_entity = "beam_white_01_shield_hit_entity"
        muzzle_flash_entity = "beam_white_01_muzzle_entity"
        
        #beam specific data
        width = 1.0
        texture_scroll_speed = 2.5
        texture_tiling = 5.0
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/laser_diffuse12.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}
projectile_gfx_beam = {
        name = "beam_white_02"
        color = { 0.8         0.5         0.0         0.14 }
        hit_entity = "beam_white_02_hit_entity"
        shield_hit_entity = "beam_white_02_shield_hit_entity"
        muzzle_flash_entity = "beam_white_02_muzzle_entity"
        
        #beam specific data
        width = 1.0
        texture_scroll_speed = 2.5
        texture_tiling = 5.0
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/laser_diffuse12.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}
projectile_gfx_beam = {
        name = "beam_white_03"
        color = { 0.8         0.5         0.0        0.14 }
        hit_entity = "beam_white_03_hit_entity"
        shield_hit_entity = "beam_white_03_shield_hit_entity"
        muzzle_flash_entity = "beam_white_03_muzzle_entity"
        
        #beam specific data
        width = 1.0
        texture_scroll_speed = 2.5
        texture_tiling = 5.0
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/laser_diffuse5.3.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}
projectile_gfx_beam = {
        name = "beam_yellow_01"
        color = { 1.0         1.0         0.4        0.14 }
        hit_entity = "beam_yellow_01_hit_entity"
        shield_hit_entity = "beam_yellow_01_shield_hit_entity"
        muzzle_flash_entity = "beam_yellow_01_muzzle_entity"
        
        #beam specific data
        width = 1.0
        texture_scroll_speed = 2.5
        texture_tiling = 5.0
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/laser_diffuse2.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}
projectile_gfx_beam = {
        name = "beam_yellow_02"
        color = { 1.0         1.0         0.4        0.14 }
        hit_entity = "beam_yellow_02_hit_entity"
        shield_hit_entity = "beam_yellow_02_shield_hit_entity"
        muzzle_flash_entity = "beam_yellow_02_muzzle_entity"
        
        #beam specific data
        width = 1.0
        texture_scroll_speed = 2.5
        texture_tiling = 5.0
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/laser_diffuse2.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}
projectile_gfx_beam = {
        name = "beam_yellow_03"
        color = { 1.0         1.0         0.4        0.14 }
        hit_entity = "beam_yellow_03_hit_entity"
        shield_hit_entity = "beam_yellow_03_shield_hit_entity"
        muzzle_flash_entity = "beam_yellow_03_muzzle_entity"
        
        #beam specific data
        width = 1.0
        texture_scroll_speed = 2.5
        texture_tiling = 5.0
        
        
        hit = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 50.0
                        0.8 5.0
                        1.0 0.0
                }
                duration = 1.0
        }
        miss = {
                alpha_curve = { 
                        0.0 0.0
                        0.05        0.0
                        0.2 25.0
                        0.8 1.0
                        1.0 0.0
                }
                duration = 0.25
        }
        texture = "gfx/models/combat_items/laser_diffuse2.dds"
        
        shield_impact = {
                size = small
                loop_duration = 0.5
                delay = 0.1
        }
}