### Random map. 500+ star systems. Circular disk shape.
### This map must NOT include the zeta aquilae system, otherwise game will identify map as alpha/beta quadrant map.
### This map must include the Signum system, initializer signum_rm, which is used to identify the map.
static_galaxy_scenario = {
	name = "STH_galaxy_random_sphere"
	colonizable_planet_odds = 1.0
	priority = 9
    num_empires = { min = 32 max = 32 }
    num_empire_default = 32
	advanced_empire_default = 0
	core_radius = 0
	fallen_empire_default = 0
	fallen_empire_max = 0
	random_hyperlanes = yes
system = { id = "0" name = "" position = { x = { min = 376 max = 404 } y =  { min = -74 max = -46 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "1" name = "" position = { x = { min = 376 max = 404 } y =  { min = -44 max = -16 } }  }
system = { id = "2" name = "" position = { x = { min = 376 max = 404 } y =  { min = -14 max = 14 } }  }
system = { id = "3" name = "" position = { x = { min = 376 max = 404 } y =  { min = 16 max = 44 } }  }
system = { id = "4" name = "" position = { x = { min = 376 max = 404 } y =  { min = 46 max = 74 } }  }
system = { id = "5" name = "" position = { x = { min = 346 max = 374 } y =  { min = -164 max = -136 } }  initializer = signum_rm }
system = { id = "6" name = "" position = { x = { min = 346 max = 374 } y =  { min = -134 max = -106 } }  initializer = signum_rm }
system = { id = "7" name = "" position = { x = { min = 346 max = 374 } y =  { min = -104 max = -76 } }  initializer = signum_rm }
system = { id = "8" name = "" position = { x = { min = 346 max = 374 } y =  { min = -74 max = -46 } }  initializer = signum_rm }
system = { id = "9" name = "" position = { x = { min = 346 max = 374 } y =  { min = -44 max = -16 } }  initializer = signum_rm }
system = { id = "10" name = "" position = { x = { min = 346 max = 374 } y =  { min = -14 max = 14 } }  initializer = signum_rm }
system = { id = "11" name = "" position = { x = { min = 346 max = 374 } y =  { min = 16 max = 44 } }  }
system = { id = "12" name = "" position = { x = { min = 346 max = 374 } y =  { min = 46 max = 74 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "13" name = "" position = { x = { min = 346 max = 374 } y =  { min = 76 max = 104 } }  }
system = { id = "14" name = "" position = { x = { min = 346 max = 374 } y =  { min = 106 max = 134 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "15" name = "" position = { x = { min = 346 max = 374 } y =  { min = 136 max = 164 } }  }
system = { id = "16" name = "" position = { x = { min = 316 max = 344 } y =  { min = -224 max = -196 } }  }
system = { id = "17" name = "" position = { x = { min = 316 max = 344 } y =  { min = -194 max = -166 } }  }
system = { id = "18" name = "" position = { x = { min = 316 max = 344 } y =  { min = -164 max = -136 } }  }
system = { id = "19" name = "" position = { x = { min = 316 max = 344 } y =  { min = -134 max = -106 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "20" name = "" position = { x = { min = 316 max = 344 } y =  { min = -104 max = -76 } }  }
system = { id = "21" name = "" position = { x = { min = 316 max = 344 } y =  { min = -74 max = -46 } }  }
system = { id = "22" name = "" position = { x = { min = 316 max = 344 } y =  { min = -44 max = -16 } }  }
system = { id = "23" name = "" position = { x = { min = 316 max = 344 } y =  { min = -14 max = 14 } }  }
system = { id = "24" name = "" position = { x = { min = 316 max = 344 } y =  { min = 16 max = 44 } }  }
system = { id = "25" name = "" position = { x = { min = 316 max = 344 } y =  { min = 46 max = 74 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "26" name = "" position = { x = { min = 316 max = 344 } y =  { min = 76 max = 104 } }  }
system = { id = "27" name = "" position = { x = { min = 316 max = 344 } y =  { min = 106 max = 134 } }  }
system = { id = "28" name = "" position = { x = { min = 316 max = 344 } y =  { min = 136 max = 164 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "29" name = "" position = { x = { min = 316 max = 344 } y =  { min = 166 max = 194 } }  }
system = { id = "30" name = "" position = { x = { min = 316 max = 344 } y =  { min = 196 max = 224 } }  }
system = { id = "31" name = "" position = { x = { min = 286 max = 314 } y =  { min = -254 max = -226 } }  }
system = { id = "32" name = "" position = { x = { min = 286 max = 314 } y =  { min = -224 max = -196 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "33" name = "" position = { x = { min = 286 max = 314 } y =  { min = -194 max = -166 } }  }
system = { id = "34" name = "" position = { x = { min = 286 max = 314 } y =  { min = -164 max = -136 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "35" name = "" position = { x = { min = 286 max = 314 } y =  { min = -134 max = -106 } }  }
system = { id = "36" name = "" position = { x = { min = 286 max = 314 } y =  { min = -104 max = -76 } }  }
system = { id = "37" name = "" position = { x = { min = 286 max = 314 } y =  { min = -74 max = -46 } }  }
system = { id = "38" name = "" position = { x = { min = 286 max = 314 } y =  { min = -44 max = -16 } }  }
system = { id = "39" name = "" position = { x = { min = 286 max = 314 } y =  { min = -14 max = 14 } }  }
system = { id = "40" name = "" position = { x = { min = 286 max = 314 } y =  { min = 16 max = 44 } }  }
system = { id = "41" name = "" position = { x = { min = 286 max = 314 } y =  { min = 46 max = 74 } }  }
system = { id = "42" name = "" position = { x = { min = 286 max = 314 } y =  { min = 76 max = 104 } }  }
system = { id = "43" name = "" position = { x = { min = 286 max = 314 } y =  { min = 106 max = 134 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "44" name = "" position = { x = { min = 286 max = 314 } y =  { min = 136 max = 164 } }  }
system = { id = "45" name = "" position = { x = { min = 286 max = 314 } y =  { min = 166 max = 194 } }  }
system = { id = "46" name = "" position = { x = { min = 286 max = 314 } y =  { min = 196 max = 224 } }  }
system = { id = "47" name = "" position = { x = { min = 286 max = 314 } y =  { min = 226 max = 254 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "48" name = "" position = { x = { min = 256 max = 284 } y =  { min = -284 max = -256 } }  }
system = { id = "49" name = "" position = { x = { min = 256 max = 284 } y =  { min = -254 max = -226 } }  }
system = { id = "50" name = "" position = { x = { min = 256 max = 284 } y =  { min = -224 max = -196 } }  }
system = { id = "51" name = "" position = { x = { min = 256 max = 284 } y =  { min = -194 max = -166 } }  }
system = { id = "52" name = "" position = { x = { min = 256 max = 284 } y =  { min = -164 max = -136 } }  }
system = { id = "53" name = "" position = { x = { min = 256 max = 284 } y =  { min = -134 max = -106 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "54" name = "" position = { x = { min = 256 max = 284 } y =  { min = -104 max = -76 } }  }
system = { id = "55" name = "" position = { x = { min = 256 max = 284 } y =  { min = -74 max = -46 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "56" name = "" position = { x = { min = 256 max = 284 } y =  { min = -44 max = -16 } }  }
system = { id = "57" name = "" position = { x = { min = 256 max = 284 } y =  { min = -14 max = 14 } }  }
system = { id = "58" name = "" position = { x = { min = 256 max = 284 } y =  { min = 16 max = 44 } }  }
system = { id = "59" name = "" position = { x = { min = 256 max = 284 } y =  { min = 46 max = 74 } }  }
system = { id = "60" name = "" position = { x = { min = 256 max = 284 } y =  { min = 76 max = 104 } }  }
system = { id = "61" name = "" position = { x = { min = 256 max = 284 } y =  { min = 106 max = 134 } }  }
system = { id = "62" name = "" position = { x = { min = 256 max = 284 } y =  { min = 136 max = 164 } }  }
system = { id = "63" name = "" position = { x = { min = 256 max = 284 } y =  { min = 166 max = 194 } }  }
system = { id = "64" name = "" position = { x = { min = 256 max = 284 } y =  { min = 196 max = 224 } }  }
system = { id = "65" name = "" position = { x = { min = 256 max = 284 } y =  { min = 226 max = 254 } }  }
system = { id = "66" name = "" position = { x = { min = 256 max = 284 } y =  { min = 256 max = 284 } }  }
system = { id = "67" name = "" position = { x = { min = 226 max = 254 } y =  { min = -314 max = -286 } }  }
system = { id = "68" name = "" position = { x = { min = 226 max = 254 } y =  { min = -284 max = -256 } }  }
system = { id = "69" name = "" position = { x = { min = 226 max = 254 } y =  { min = -254 max = -226 } }  }
system = { id = "70" name = "" position = { x = { min = 226 max = 254 } y =  { min = -224 max = -196 } }  }
system = { id = "71" name = "" position = { x = { min = 226 max = 254 } y =  { min = -194 max = -166 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "72" name = "" position = { x = { min = 226 max = 254 } y =  { min = -164 max = -136 } }  }
system = { id = "73" name = "" position = { x = { min = 226 max = 254 } y =  { min = -134 max = -106 } }  }
system = { id = "74" name = "" position = { x = { min = 226 max = 254 } y =  { min = -104 max = -76 } }  }
system = { id = "75" name = "" position = { x = { min = 226 max = 254 } y =  { min = -74 max = -46 } }  }
system = { id = "76" name = "" position = { x = { min = 226 max = 254 } y =  { min = -44 max = -16 } }  }
system = { id = "77" name = "" position = { x = { min = 226 max = 254 } y =  { min = -14 max = 14 } }  }
system = { id = "78" name = "" position = { x = { min = 226 max = 254 } y =  { min = 16 max = 44 } }  }
system = { id = "79" name = "" position = { x = { min = 226 max = 254 } y =  { min = 46 max = 74 } }  }
system = { id = "80" name = "" position = { x = { min = 226 max = 254 } y =  { min = 76 max = 104 } }  }
system = { id = "81" name = "" position = { x = { min = 226 max = 254 } y =  { min = 106 max = 134 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "82" name = "" position = { x = { min = 226 max = 254 } y =  { min = 136 max = 164 } }  }
system = { id = "83" name = "" position = { x = { min = 226 max = 254 } y =  { min = 166 max = 194 } }  }
system = { id = "84" name = "" position = { x = { min = 226 max = 254 } y =  { min = 196 max = 224 } }  }
system = { id = "85" name = "" position = { x = { min = 226 max = 254 } y =  { min = 226 max = 254 } }  }
system = { id = "86" name = "" position = { x = { min = 226 max = 254 } y =  { min = 256 max = 284 } }  }
system = { id = "87" name = "" position = { x = { min = 226 max = 254 } y =  { min = 286 max = 314 } }  }
system = { id = "88" name = "" position = { x = { min = 196 max = 224 } y =  { min = -344 max = -316 } }  }
system = { id = "89" name = "" position = { x = { min = 196 max = 224 } y =  { min = -314 max = -286 } }  }
system = { id = "90" name = "" position = { x = { min = 196 max = 224 } y =  { min = -284 max = -256 } }  }
system = { id = "91" name = "" position = { x = { min = 196 max = 224 } y =  { min = -254 max = -226 } }  }
system = { id = "92" name = "" position = { x = { min = 196 max = 224 } y =  { min = -224 max = -196 } }  }
system = { id = "93" name = "" position = { x = { min = 196 max = 224 } y =  { min = -194 max = -166 } }  }
system = { id = "94" name = "" position = { x = { min = 196 max = 224 } y =  { min = -164 max = -136 } }  }
system = { id = "95" name = "" position = { x = { min = 196 max = 224 } y =  { min = -134 max = -106 } }  }
system = { id = "96" name = "" position = { x = { min = 196 max = 224 } y =  { min = -104 max = -76 } }  }
system = { id = "97" name = "" position = { x = { min = 196 max = 224 } y =  { min = -74 max = -46 } }  }
system = { id = "98" name = "" position = { x = { min = 196 max = 224 } y =  { min = -44 max = -16 } }  }
system = { id = "99" name = "" position = { x = { min = 196 max = 224 } y =  { min = -14 max = 14 } }  }
system = { id = "100" name = "" position = { x = { min = 196 max = 224 } y =  { min = 16 max = 44 } }  }
system = { id = "101" name = "" position = { x = { min = 196 max = 224 } y =  { min = 46 max = 74 } }  }
system = { id = "102" name = "" position = { x = { min = 196 max = 224 } y =  { min = 76 max = 104 } }  }
system = { id = "103" name = "" position = { x = { min = 196 max = 224 } y =  { min = 106 max = 134 } }  }
system = { id = "104" name = "" position = { x = { min = 196 max = 224 } y =  { min = 136 max = 164 } }  }
system = { id = "105" name = "" position = { x = { min = 196 max = 224 } y =  { min = 166 max = 194 } }  }
system = { id = "106" name = "" position = { x = { min = 196 max = 224 } y =  { min = 196 max = 224 } }  }
system = { id = "107" name = "" position = { x = { min = 196 max = 224 } y =  { min = 226 max = 254 } }  }
system = { id = "108" name = "" position = { x = { min = 196 max = 224 } y =  { min = 256 max = 284 } }  }
system = { id = "109" name = "" position = { x = { min = 196 max = 224 } y =  { min = 286 max = 314 } }  }
system = { id = "110" name = "" position = { x = { min = 196 max = 224 } y =  { min = 316 max = 344 } }  }
system = { id = "111" name = "" position = { x = { min = 166 max = 194 } y =  { min = -344 max = -316 } }  }
system = { id = "112" name = "" position = { x = { min = 166 max = 194 } y =  { min = -314 max = -286 } }  }
system = { id = "113" name = "" position = { x = { min = 166 max = 194 } y =  { min = -284 max = -256 } }  }
system = { id = "114" name = "" position = { x = { min = 166 max = 194 } y =  { min = -254 max = -226 } }  }
system = { id = "115" name = "" position = { x = { min = 166 max = 194 } y =  { min = -224 max = -196 } }  }
system = { id = "116" name = "" position = { x = { min = 166 max = 194 } y =  { min = -194 max = -166 } }  }
system = { id = "117" name = "" position = { x = { min = 166 max = 194 } y =  { min = -164 max = -136 } }  }
system = { id = "118" name = "" position = { x = { min = 166 max = 194 } y =  { min = -134 max = -106 } }  }
system = { id = "119" name = "" position = { x = { min = 166 max = 194 } y =  { min = -104 max = -76 } }  }
system = { id = "120" name = "" position = { x = { min = 166 max = 194 } y =  { min = -74 max = -46 } }  }
system = { id = "121" name = "" position = { x = { min = 166 max = 194 } y =  { min = -44 max = -16 } }  }
system = { id = "122" name = "" position = { x = { min = 166 max = 194 } y =  { min = -14 max = 14 } }  }
system = { id = "123" name = "" position = { x = { min = 166 max = 194 } y =  { min = 16 max = 44 } }  }
system = { id = "124" name = "" position = { x = { min = 166 max = 194 } y =  { min = 46 max = 74 } }  }
system = { id = "125" name = "" position = { x = { min = 166 max = 194 } y =  { min = 76 max = 104 } }  }
system = { id = "126" name = "" position = { x = { min = 166 max = 194 } y =  { min = 106 max = 134 } }  }
system = { id = "127" name = "" position = { x = { min = 166 max = 194 } y =  { min = 136 max = 164 } }  }
system = { id = "128" name = "" position = { x = { min = 166 max = 194 } y =  { min = 166 max = 194 } }  }
system = { id = "129" name = "" position = { x = { min = 166 max = 194 } y =  { min = 196 max = 224 } }  }
system = { id = "130" name = "" position = { x = { min = 166 max = 194 } y =  { min = 226 max = 254 } }  }
system = { id = "131" name = "" position = { x = { min = 166 max = 194 } y =  { min = 256 max = 284 } }  }
system = { id = "132" name = "" position = { x = { min = 166 max = 194 } y =  { min = 286 max = 314 } }  }
system = { id = "133" name = "" position = { x = { min = 166 max = 194 } y =  { min = 316 max = 344 } }  }
system = { id = "134" name = "" position = { x = { min = 136 max = 164 } y =  { min = -374 max = -346 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "135" name = "" position = { x = { min = 136 max = 164 } y =  { min = -344 max = -316 } }  }
system = { id = "136" name = "" position = { x = { min = 136 max = 164 } y =  { min = -314 max = -286 } }  }
system = { id = "137" name = "" position = { x = { min = 136 max = 164 } y =  { min = -284 max = -256 } }  }
system = { id = "138" name = "" position = { x = { min = 136 max = 164 } y =  { min = -254 max = -226 } }  }
system = { id = "139" name = "" position = { x = { min = 136 max = 164 } y =  { min = -224 max = -196 } }  }
system = { id = "140" name = "" position = { x = { min = 136 max = 164 } y =  { min = -194 max = -166 } }  }
system = { id = "141" name = "" position = { x = { min = 136 max = 164 } y =  { min = -164 max = -136 } }  }
system = { id = "142" name = "" position = { x = { min = 136 max = 164 } y =  { min = -134 max = -106 } }  }
system = { id = "143" name = "" position = { x = { min = 136 max = 164 } y =  { min = -104 max = -76 } }  }
system = { id = "144" name = "" position = { x = { min = 136 max = 164 } y =  { min = -74 max = -46 } }  }
system = { id = "145" name = "" position = { x = { min = 136 max = 164 } y =  { min = -44 max = -16 } }  }
system = { id = "146" name = "" position = { x = { min = 136 max = 164 } y =  { min = -14 max = 14 } }  }
system = { id = "147" name = "" position = { x = { min = 136 max = 164 } y =  { min = 16 max = 44 } }  }
system = { id = "148" name = "" position = { x = { min = 136 max = 164 } y =  { min = 46 max = 74 } }  }
system = { id = "149" name = "" position = { x = { min = 136 max = 164 } y =  { min = 76 max = 104 } }  }
system = { id = "150" name = "" position = { x = { min = 136 max = 164 } y =  { min = 106 max = 134 } }  }
system = { id = "151" name = "" position = { x = { min = 136 max = 164 } y =  { min = 136 max = 164 } }  }
system = { id = "152" name = "" position = { x = { min = 136 max = 164 } y =  { min = 166 max = 194 } }  }
system = { id = "153" name = "" position = { x = { min = 136 max = 164 } y =  { min = 196 max = 224 } }  }
system = { id = "154" name = "" position = { x = { min = 136 max = 164 } y =  { min = 226 max = 254 } }  }
system = { id = "155" name = "" position = { x = { min = 136 max = 164 } y =  { min = 256 max = 284 } }  }
system = { id = "156" name = "" position = { x = { min = 136 max = 164 } y =  { min = 286 max = 314 } }  }
system = { id = "157" name = "" position = { x = { min = 136 max = 164 } y =  { min = 316 max = 344 } }  }
system = { id = "158" name = "" position = { x = { min = 136 max = 164 } y =  { min = 346 max = 374 } }  }
system = { id = "159" name = "" position = { x = { min = 106 max = 134 } y =  { min = -374 max = -346 } }  }
system = { id = "160" name = "" position = { x = { min = 106 max = 134 } y =  { min = -344 max = -316 } }  }
system = { id = "161" name = "" position = { x = { min = 106 max = 134 } y =  { min = -314 max = -286 } }  }
system = { id = "162" name = "" position = { x = { min = 106 max = 134 } y =  { min = -284 max = -256 } }  }
system = { id = "163" name = "" position = { x = { min = 106 max = 134 } y =  { min = -254 max = -226 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "164" name = "" position = { x = { min = 106 max = 134 } y =  { min = -224 max = -196 } }  }
system = { id = "165" name = "" position = { x = { min = 106 max = 134 } y =  { min = -194 max = -166 } }  }
system = { id = "166" name = "" position = { x = { min = 106 max = 134 } y =  { min = -164 max = -136 } }  }
system = { id = "167" name = "" position = { x = { min = 106 max = 134 } y =  { min = -134 max = -106 } }  }
system = { id = "168" name = "" position = { x = { min = 106 max = 134 } y =  { min = -104 max = -76 } }  }
system = { id = "169" name = "" position = { x = { min = 106 max = 134 } y =  { min = -74 max = -46 } }  }
system = { id = "170" name = "" position = { x = { min = 106 max = 134 } y =  { min = -44 max = -16 } }  }
system = { id = "171" name = "" position = { x = { min = 106 max = 134 } y =  { min = -14 max = 14 } }  }
system = { id = "172" name = "" position = { x = { min = 106 max = 134 } y =  { min = 16 max = 44 } }  }
system = { id = "173" name = "" position = { x = { min = 106 max = 134 } y =  { min = 46 max = 74 } }  }
system = { id = "174" name = "" position = { x = { min = 106 max = 134 } y =  { min = 76 max = 104 } }  }
system = { id = "175" name = "" position = { x = { min = 106 max = 134 } y =  { min = 106 max = 134 } }  }
system = { id = "176" name = "" position = { x = { min = 106 max = 134 } y =  { min = 136 max = 164 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "177" name = "" position = { x = { min = 106 max = 134 } y =  { min = 166 max = 194 } }  }
system = { id = "178" name = "" position = { x = { min = 106 max = 134 } y =  { min = 196 max = 224 } }  }
system = { id = "179" name = "" position = { x = { min = 106 max = 134 } y =  { min = 226 max = 254 } }  }
system = { id = "180" name = "" position = { x = { min = 106 max = 134 } y =  { min = 256 max = 284 } }  }
system = { id = "181" name = "" position = { x = { min = 106 max = 134 } y =  { min = 286 max = 314 } }  }
system = { id = "182" name = "" position = { x = { min = 106 max = 134 } y =  { min = 316 max = 344 } }  }
system = { id = "183" name = "" position = { x = { min = 106 max = 134 } y =  { min = 346 max = 374 } }  }
system = { id = "184" name = "" position = { x = { min = 76 max = 104 } y =  { min = -374 max = -346 } }  }
system = { id = "185" name = "" position = { x = { min = 76 max = 104 } y =  { min = -344 max = -316 } }  }
system = { id = "186" name = "" position = { x = { min = 76 max = 104 } y =  { min = -314 max = -286 } }  }
system = { id = "187" name = "" position = { x = { min = 76 max = 104 } y =  { min = -284 max = -256 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "188" name = "" position = { x = { min = 76 max = 104 } y =  { min = -254 max = -226 } }  }
system = { id = "189" name = "" position = { x = { min = 76 max = 104 } y =  { min = -224 max = -196 } }  }
system = { id = "190" name = "" position = { x = { min = 76 max = 104 } y =  { min = -194 max = -166 } }  }
system = { id = "191" name = "" position = { x = { min = 76 max = 104 } y =  { min = -164 max = -136 } }  }
system = { id = "192" name = "" position = { x = { min = 76 max = 104 } y =  { min = -134 max = -106 } }  }
system = { id = "193" name = "" position = { x = { min = 76 max = 104 } y =  { min = -104 max = -76 } }  }
system = { id = "194" name = "" position = { x = { min = 76 max = 104 } y =  { min = -74 max = -46 } }  }
system = { id = "195" name = "" position = { x = { min = 76 max = 104 } y =  { min = -44 max = -16 } }  }
system = { id = "196" name = "" position = { x = { min = 76 max = 104 } y =  { min = -14 max = 14 } }  }
system = { id = "197" name = "" position = { x = { min = 76 max = 104 } y =  { min = 16 max = 44 } }  }
system = { id = "198" name = "" position = { x = { min = 76 max = 104 } y =  { min = 46 max = 74 } }  }
system = { id = "199" name = "" position = { x = { min = 76 max = 104 } y =  { min = 76 max = 104 } }  }
system = { id = "200" name = "" position = { x = { min = 76 max = 104 } y =  { min = 106 max = 134 } }  }
system = { id = "201" name = "" position = { x = { min = 76 max = 104 } y =  { min = 136 max = 164 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "202" name = "" position = { x = { min = 76 max = 104 } y =  { min = 166 max = 194 } }  }
system = { id = "203" name = "" position = { x = { min = 76 max = 104 } y =  { min = 196 max = 224 } }  }
system = { id = "204" name = "" position = { x = { min = 76 max = 104 } y =  { min = 226 max = 254 } }  }
system = { id = "205" name = "" position = { x = { min = 76 max = 104 } y =  { min = 256 max = 284 } }  }
system = { id = "206" name = "" position = { x = { min = 76 max = 104 } y =  { min = 286 max = 314 } }  }
system = { id = "207" name = "" position = { x = { min = 76 max = 104 } y =  { min = 316 max = 344 } }  }
system = { id = "208" name = "" position = { x = { min = 76 max = 104 } y =  { min = 346 max = 374 } }  }
system = { id = "209" name = "" position = { x = { min = 46 max = 74 } y =  { min = -404 max = -376 } }  }
system = { id = "210" name = "" position = { x = { min = 46 max = 74 } y =  { min = -374 max = -346 } }  }
system = { id = "211" name = "" position = { x = { min = 46 max = 74 } y =  { min = -344 max = -316 } }  }
system = { id = "212" name = "" position = { x = { min = 46 max = 74 } y =  { min = -314 max = -286 } }  }
system = { id = "213" name = "" position = { x = { min = 46 max = 74 } y =  { min = -284 max = -256 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "214" name = "" position = { x = { min = 46 max = 74 } y =  { min = -254 max = -226 } }  }
system = { id = "215" name = "" position = { x = { min = 46 max = 74 } y =  { min = -224 max = -196 } }  }
system = { id = "216" name = "" position = { x = { min = 46 max = 74 } y =  { min = -194 max = -166 } }  }
system = { id = "217" name = "" position = { x = { min = 46 max = 74 } y =  { min = -164 max = -136 } }  }
system = { id = "218" name = "" position = { x = { min = 46 max = 74 } y =  { min = -134 max = -106 } }  }
system = { id = "219" name = "" position = { x = { min = 46 max = 74 } y =  { min = -104 max = -76 } }  }
system = { id = "220" name = "" position = { x = { min = 46 max = 74 } y =  { min = -74 max = -46 } }  }
system = { id = "221" name = "" position = { x = { min = 46 max = 74 } y =  { min = -44 max = -16 } }  }
system = { id = "222" name = "" position = { x = { min = 46 max = 74 } y =  { min = -14 max = 14 } }  }
system = { id = "223" name = "" position = { x = { min = 46 max = 74 } y =  { min = 16 max = 44 } }  }
system = { id = "224" name = "" position = { x = { min = 46 max = 74 } y =  { min = 46 max = 74 } }  }
system = { id = "225" name = "" position = { x = { min = 46 max = 74 } y =  { min = 76 max = 104 } }  }
system = { id = "226" name = "" position = { x = { min = 46 max = 74 } y =  { min = 106 max = 134 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "227" name = "" position = { x = { min = 46 max = 74 } y =  { min = 136 max = 164 } }  }
system = { id = "228" name = "" position = { x = { min = 46 max = 74 } y =  { min = 166 max = 194 } }  }
system = { id = "229" name = "" position = { x = { min = 46 max = 74 } y =  { min = 196 max = 224 } }  }
system = { id = "230" name = "" position = { x = { min = 46 max = 74 } y =  { min = 226 max = 254 } }  }
system = { id = "231" name = "" position = { x = { min = 46 max = 74 } y =  { min = 256 max = 284 } }  }
system = { id = "232" name = "" position = { x = { min = 46 max = 74 } y =  { min = 286 max = 314 } }  }
system = { id = "233" name = "" position = { x = { min = 46 max = 74 } y =  { min = 316 max = 344 } }  }
system = { id = "234" name = "" position = { x = { min = 46 max = 74 } y =  { min = 346 max = 374 } }  }
system = { id = "235" name = "" position = { x = { min = 46 max = 74 } y =  { min = 376 max = 404 } }  }
system = { id = "236" name = "" position = { x = { min = 16 max = 44 } y =  { min = -404 max = -376 } }  }
system = { id = "237" name = "" position = { x = { min = 16 max = 44 } y =  { min = -374 max = -346 } }  }
system = { id = "238" name = "" position = { x = { min = 16 max = 44 } y =  { min = -344 max = -316 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "239" name = "" position = { x = { min = 16 max = 44 } y =  { min = -314 max = -286 } }  }
system = { id = "240" name = "" position = { x = { min = 16 max = 44 } y =  { min = -284 max = -256 } }  }
system = { id = "241" name = "" position = { x = { min = 16 max = 44 } y =  { min = -254 max = -226 } }  }
system = { id = "242" name = "" position = { x = { min = 16 max = 44 } y =  { min = -224 max = -196 } }  }
system = { id = "243" name = "" position = { x = { min = 16 max = 44 } y =  { min = -194 max = -166 } }  }
system = { id = "244" name = "" position = { x = { min = 16 max = 44 } y =  { min = -164 max = -136 } }  }
system = { id = "245" name = "" position = { x = { min = 16 max = 44 } y =  { min = -134 max = -106 } }  }
system = { id = "246" name = "" position = { x = { min = 16 max = 44 } y =  { min = -104 max = -76 } }  }
system = { id = "247" name = "" position = { x = { min = 16 max = 44 } y =  { min = -74 max = -46 } }  }
system = { id = "248" name = "" position = { x = { min = 16 max = 44 } y =  { min = -44 max = -16 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "249" name = "" position = { x = { min = 16 max = 44 } y =  { min = -14 max = 14 } }  }
system = { id = "250" name = "" position = { x = { min = 16 max = 44 } y =  { min = 16 max = 44 } }  }
system = { id = "251" name = "" position = { x = { min = 16 max = 44 } y =  { min = 46 max = 74 } }  }
system = { id = "252" name = "" position = { x = { min = 16 max = 44 } y =  { min = 76 max = 104 } }  }
system = { id = "253" name = "" position = { x = { min = 16 max = 44 } y =  { min = 106 max = 134 } }  }
system = { id = "254" name = "" position = { x = { min = 16 max = 44 } y =  { min = 136 max = 164 } }  }
system = { id = "255" name = "" position = { x = { min = 16 max = 44 } y =  { min = 166 max = 194 } }  }
system = { id = "256" name = "" position = { x = { min = 16 max = 44 } y =  { min = 196 max = 224 } }  }
system = { id = "257" name = "" position = { x = { min = 16 max = 44 } y =  { min = 226 max = 254 } }  }
system = { id = "258" name = "" position = { x = { min = 16 max = 44 } y =  { min = 256 max = 284 } }  }
system = { id = "259" name = "" position = { x = { min = 16 max = 44 } y =  { min = 286 max = 314 } }  }
system = { id = "260" name = "" position = { x = { min = 16 max = 44 } y =  { min = 316 max = 344 } }  }
system = { id = "261" name = "" position = { x = { min = 16 max = 44 } y =  { min = 346 max = 374 } }  }
system = { id = "262" name = "" position = { x = { min = 16 max = 44 } y =  { min = 376 max = 404 } }  }
system = { id = "263" name = "" position = { x = { min = -14 max = 14 } y =  { min = -404 max = -376 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "264" name = "" position = { x = { min = -14 max = 14 } y =  { min = -374 max = -346 } }  }
system = { id = "265" name = "" position = { x = { min = -14 max = 14 } y =  { min = -344 max = -316 } }  }
system = { id = "266" name = "" position = { x = { min = -14 max = 14 } y =  { min = -314 max = -286 } }  }
system = { id = "267" name = "" position = { x = { min = -14 max = 14 } y =  { min = -284 max = -256 } }  }
system = { id = "268" name = "" position = { x = { min = -14 max = 14 } y =  { min = -254 max = -226 } }  }
system = { id = "269" name = "" position = { x = { min = -14 max = 14 } y =  { min = -224 max = -196 } }  }
system = { id = "270" name = "" position = { x = { min = -14 max = 14 } y =  { min = -194 max = -166 } }  }
system = { id = "271" name = "" position = { x = { min = -14 max = 14 } y =  { min = -164 max = -136 } }  }
system = { id = "272" name = "" position = { x = { min = -14 max = 14 } y =  { min = -134 max = -106 } }  }
system = { id = "273" name = "" position = { x = { min = -14 max = 14 } y =  { min = -104 max = -76 } }  }
system = { id = "274" name = "" position = { x = { min = -14 max = 14 } y =  { min = -74 max = -46 } }  }
system = { id = "275" name = "" position = { x = { min = -14 max = 14 } y =  { min = -44 max = -16 } }  }
system = { id = "276" name = "" position = { x = { min = -14 max = 14 } y =  { min = -14 max = 14 } }  initializer = sagittarius_a_b }
system = { id = "277" name = "" position = { x = { min = -14 max = 14 } y =  { min = 16 max = 44 } }  }
system = { id = "278" name = "" position = { x = { min = -14 max = 14 } y =  { min = 46 max = 74 } }  }
system = { id = "279" name = "" position = { x = { min = -14 max = 14 } y =  { min = 76 max = 104 } }  }
system = { id = "280" name = "" position = { x = { min = -14 max = 14 } y =  { min = 106 max = 134 } }  }
system = { id = "281" name = "" position = { x = { min = -14 max = 14 } y =  { min = 136 max = 164 } }  }
system = { id = "282" name = "" position = { x = { min = -14 max = 14 } y =  { min = 166 max = 194 } }  }
system = { id = "283" name = "" position = { x = { min = -14 max = 14 } y =  { min = 196 max = 224 } }  }
system = { id = "284" name = "" position = { x = { min = -14 max = 14 } y =  { min = 226 max = 254 } }  }
system = { id = "285" name = "" position = { x = { min = -14 max = 14 } y =  { min = 256 max = 284 } }  }
system = { id = "286" name = "" position = { x = { min = -14 max = 14 } y =  { min = 286 max = 314 } }  }
system = { id = "287" name = "" position = { x = { min = -14 max = 14 } y =  { min = 316 max = 344 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "288" name = "" position = { x = { min = -14 max = 14 } y =  { min = 346 max = 374 } }  }
system = { id = "289" name = "" position = { x = { min = -14 max = 14 } y =  { min = 376 max = 404 } }  }
system = { id = "290" name = "" position = { x = { min = -44 max = -16 } y =  { min = -404 max = -376 } }  }
system = { id = "291" name = "" position = { x = { min = -44 max = -16 } y =  { min = -374 max = -346 } }  }
system = { id = "292" name = "" position = { x = { min = -44 max = -16 } y =  { min = -344 max = -316 } }  }
system = { id = "293" name = "" position = { x = { min = -44 max = -16 } y =  { min = -314 max = -286 } }  }
system = { id = "294" name = "" position = { x = { min = -44 max = -16 } y =  { min = -284 max = -256 } }  }
system = { id = "295" name = "" position = { x = { min = -44 max = -16 } y =  { min = -254 max = -226 } }  }
system = { id = "296" name = "" position = { x = { min = -44 max = -16 } y =  { min = -224 max = -196 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "297" name = "" position = { x = { min = -44 max = -16 } y =  { min = -194 max = -166 } }  }
system = { id = "298" name = "" position = { x = { min = -44 max = -16 } y =  { min = -164 max = -136 } }  }
system = { id = "299" name = "" position = { x = { min = -44 max = -16 } y =  { min = -134 max = -106 } }  }
system = { id = "300" name = "" position = { x = { min = -44 max = -16 } y =  { min = -104 max = -76 } }  }
system = { id = "301" name = "" position = { x = { min = -44 max = -16 } y =  { min = -74 max = -46 } }  }
system = { id = "302" name = "" position = { x = { min = -44 max = -16 } y =  { min = -44 max = -16 } }  }
system = { id = "303" name = "" position = { x = { min = -44 max = -16 } y =  { min = -14 max = 14 } }  }
system = { id = "304" name = "" position = { x = { min = -44 max = -16 } y =  { min = 16 max = 44 } }  }
system = { id = "305" name = "" position = { x = { min = -44 max = -16 } y =  { min = 46 max = 74 } }  }
system = { id = "306" name = "" position = { x = { min = -44 max = -16 } y =  { min = 76 max = 104 } }  }
system = { id = "307" name = "" position = { x = { min = -44 max = -16 } y =  { min = 106 max = 134 } }  }
system = { id = "308" name = "" position = { x = { min = -44 max = -16 } y =  { min = 136 max = 164 } }  }
system = { id = "309" name = "" position = { x = { min = -44 max = -16 } y =  { min = 166 max = 194 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = yes } } }
system = { id = "310" name = "" position = { x = { min = -44 max = -16 } y =  { min = 196 max = 224 } }  }
system = { id = "311" name = "" position = { x = { min = -44 max = -16 } y =  { min = 226 max = 254 } }  }
system = { id = "312" name = "" position = { x = { min = -44 max = -16 } y =  { min = 256 max = 284 } }  }
system = { id = "313" name = "" position = { x = { min = -44 max = -16 } y =  { min = 286 max = 314 } }  }
system = { id = "314" name = "" position = { x = { min = -44 max = -16 } y =  { min = 316 max = 344 } }  }
system = { id = "315" name = "" position = { x = { min = -44 max = -16 } y =  { min = 346 max = 374 } }  }
system = { id = "316" name = "" position = { x = { min = -44 max = -16 } y =  { min = 376 max = 404 } }  }
system = { id = "317" name = "" position = { x = { min = -74 max = -46 } y =  { min = -404 max = -376 } }  }
system = { id = "318" name = "" position = { x = { min = -74 max = -46 } y =  { min = -374 max = -346 } }  }
system = { id = "319" name = "" position = { x = { min = -74 max = -46 } y =  { min = -344 max = -316 } }  }
system = { id = "320" name = "" position = { x = { min = -74 max = -46 } y =  { min = -314 max = -286 } }  }
system = { id = "321" name = "" position = { x = { min = -74 max = -46 } y =  { min = -284 max = -256 } }  }
system = { id = "322" name = "" position = { x = { min = -74 max = -46 } y =  { min = -254 max = -226 } }  }
system = { id = "323" name = "" position = { x = { min = -74 max = -46 } y =  { min = -224 max = -196 } }  }
system = { id = "324" name = "" position = { x = { min = -74 max = -46 } y =  { min = -194 max = -166 } }  }
system = { id = "325" name = "" position = { x = { min = -74 max = -46 } y =  { min = -164 max = -136 } }  }
system = { id = "326" name = "" position = { x = { min = -74 max = -46 } y =  { min = -134 max = -106 } }  }
system = { id = "327" name = "" position = { x = { min = -74 max = -46 } y =  { min = -104 max = -76 } }  }
system = { id = "328" name = "" position = { x = { min = -74 max = -46 } y =  { min = -74 max = -46 } }  }
system = { id = "329" name = "" position = { x = { min = -74 max = -46 } y =  { min = -44 max = -16 } }  }
system = { id = "330" name = "" position = { x = { min = -74 max = -46 } y =  { min = -14 max = 14 } }  }
system = { id = "331" name = "" position = { x = { min = -74 max = -46 } y =  { min = 16 max = 44 } }  }
system = { id = "332" name = "" position = { x = { min = -74 max = -46 } y =  { min = 46 max = 74 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "333" name = "" position = { x = { min = -74 max = -46 } y =  { min = 76 max = 104 } }  }
system = { id = "334" name = "" position = { x = { min = -74 max = -46 } y =  { min = 106 max = 134 } }  }
system = { id = "335" name = "" position = { x = { min = -74 max = -46 } y =  { min = 136 max = 164 } }  }
system = { id = "336" name = "" position = { x = { min = -74 max = -46 } y =  { min = 166 max = 194 } }  }
system = { id = "337" name = "" position = { x = { min = -74 max = -46 } y =  { min = 196 max = 224 } }  }
system = { id = "338" name = "" position = { x = { min = -74 max = -46 } y =  { min = 226 max = 254 } }  initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = yes } } }
system = { id = "339" name = "" position = { x = { min = -74 max = -46 } y =  { min = 256 max = 284 } }  }
system = { id = "340" name = "" position = { x = { min = -74 max = -46 } y =  { min = 286 max = 314 } }  }
system = { id = "341" name = "" position = { x = { min = -74 max = -46 } y =  { min = 316 max = 344 } }  }
system = { id = "342" name = "" position = { x = { min = -74 max = -46 } y =  { min = 346 max = 374 } }  }
system = { id = "343" name = "" position = { x = { min = -74 max = -46 } y =  { min = 376 max = 404 } }  }
system = { id = "344" name = "" position = { x = { min = -104 max = -76 } y =  { min = -374 max = -346 } }  }
system = { id = "345" name = "" position = { x = { min = -104 max = -76 } y =  { min = -344 max = -316 } }  }
system = { id = "346" name = "" position = { x = { min = -104 max = -76 } y =  { min = -314 max = -286 } }  }
system = { id = "347" name = "" position = { x = { min = -104 max = -76 } y =  { min = -284 max = -256 } }  }
system = { id = "348" name = "" position = { x = { min = -104 max = -76 } y =  { min = -254 max = -226 } }  }
system = { id = "349" name = "" position = { x = { min = -104 max = -76 } y =  { min = -224 max = -196 } }  }
system = { id = "350" name = "" position = { x = { min = -104 max = -76 } y =  { min = -194 max = -166 } }  }
system = { id = "351" name = "" position = { x = { min = -104 max = -76 } y =  { min = -164 max = -136 } }  }
system = { id = "352" name = "" position = { x = { min = -104 max = -76 } y =  { min = -134 max = -106 } }  }
system = { id = "353" name = "" position = { x = { min = -104 max = -76 } y =  { min = -104 max = -76 } }  }
system = { id = "354" name = "" position = { x = { min = -104 max = -76 } y =  { min = -74 max = -46 } }  }
system = { id = "355" name = "" position = { x = { min = -104 max = -76 } y =  { min = -44 max = -16 } }  }
system = { id = "356" name = "" position = { x = { min = -104 max = -76 } y =  { min = -14 max = 14 } }  }
system = { id = "357" name = "" position = { x = { min = -104 max = -76 } y =  { min = 16 max = 44 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "358" name = "" position = { x = { min = -104 max = -76 } y =  { min = 46 max = 74 } }  }
system = { id = "359" name = "" position = { x = { min = -104 max = -76 } y =  { min = 76 max = 104 } }  }
system = { id = "360" name = "" position = { x = { min = -104 max = -76 } y =  { min = 106 max = 134 } }  }
system = { id = "361" name = "" position = { x = { min = -104 max = -76 } y =  { min = 136 max = 164 } }  }
system = { id = "362" name = "" position = { x = { min = -104 max = -76 } y =  { min = 166 max = 194 } }  }
system = { id = "363" name = "" position = { x = { min = -104 max = -76 } y =  { min = 196 max = 224 } }  }
system = { id = "364" name = "" position = { x = { min = -104 max = -76 } y =  { min = 226 max = 254 } }  }
system = { id = "365" name = "" position = { x = { min = -104 max = -76 } y =  { min = 256 max = 284 } }  }
system = { id = "366" name = "" position = { x = { min = -104 max = -76 } y =  { min = 286 max = 314 } }  }
system = { id = "367" name = "" position = { x = { min = -104 max = -76 } y =  { min = 316 max = 344 } }  }
system = { id = "368" name = "" position = { x = { min = -104 max = -76 } y =  { min = 346 max = 374 } }  }
system = { id = "369" name = "" position = { x = { min = -134 max = -106 } y =  { min = -374 max = -346 } }  }
system = { id = "370" name = "" position = { x = { min = -134 max = -106 } y =  { min = -344 max = -316 } }  }
system = { id = "371" name = "" position = { x = { min = -134 max = -106 } y =  { min = -314 max = -286 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "372" name = "" position = { x = { min = -134 max = -106 } y =  { min = -284 max = -256 } }  }
system = { id = "373" name = "" position = { x = { min = -134 max = -106 } y =  { min = -254 max = -226 } }  }
system = { id = "374" name = "" position = { x = { min = -134 max = -106 } y =  { min = -224 max = -196 } }  }
system = { id = "375" name = "" position = { x = { min = -134 max = -106 } y =  { min = -194 max = -166 } }  }
system = { id = "376" name = "" position = { x = { min = -134 max = -106 } y =  { min = -164 max = -136 } }  }
system = { id = "377" name = "" position = { x = { min = -134 max = -106 } y =  { min = -134 max = -106 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = yes } } }
system = { id = "378" name = "" position = { x = { min = -134 max = -106 } y =  { min = -104 max = -76 } }  }
system = { id = "379" name = "" position = { x = { min = -134 max = -106 } y =  { min = -74 max = -46 } }  }
system = { id = "380" name = "" position = { x = { min = -134 max = -106 } y =  { min = -44 max = -16 } }  }
system = { id = "381" name = "" position = { x = { min = -134 max = -106 } y =  { min = -14 max = 14 } }  }
system = { id = "382" name = "" position = { x = { min = -134 max = -106 } y =  { min = 16 max = 44 } }  }
system = { id = "383" name = "" position = { x = { min = -134 max = -106 } y =  { min = 46 max = 74 } }  }
system = { id = "384" name = "" position = { x = { min = -134 max = -106 } y =  { min = 76 max = 104 } }  }
system = { id = "385" name = "" position = { x = { min = -134 max = -106 } y =  { min = 106 max = 134 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "386" name = "" position = { x = { min = -134 max = -106 } y =  { min = 136 max = 164 } }  }
system = { id = "387" name = "" position = { x = { min = -134 max = -106 } y =  { min = 166 max = 194 } }  }
system = { id = "388" name = "" position = { x = { min = -134 max = -106 } y =  { min = 196 max = 224 } }  }
system = { id = "389" name = "" position = { x = { min = -134 max = -106 } y =  { min = 226 max = 254 } }  }
system = { id = "390" name = "" position = { x = { min = -134 max = -106 } y =  { min = 256 max = 284 } }  }
system = { id = "391" name = "" position = { x = { min = -134 max = -106 } y =  { min = 286 max = 314 } }  }
system = { id = "392" name = "" position = { x = { min = -134 max = -106 } y =  { min = 316 max = 344 } }  }
system = { id = "393" name = "" position = { x = { min = -134 max = -106 } y =  { min = 346 max = 374 } }  }
system = { id = "394" name = "" position = { x = { min = -164 max = -136 } y =  { min = -374 max = -346 } }  }
system = { id = "395" name = "" position = { x = { min = -164 max = -136 } y =  { min = -344 max = -316 } }  }
system = { id = "396" name = "" position = { x = { min = -164 max = -136 } y =  { min = -314 max = -286 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "397" name = "" position = { x = { min = -164 max = -136 } y =  { min = -284 max = -256 } }  }
system = { id = "398" name = "" position = { x = { min = -164 max = -136 } y =  { min = -254 max = -226 } }  }
system = { id = "399" name = "" position = { x = { min = -164 max = -136 } y =  { min = -224 max = -196 } }  }
system = { id = "400" name = "" position = { x = { min = -164 max = -136 } y =  { min = -194 max = -166 } }  }
system = { id = "401" name = "" position = { x = { min = -164 max = -136 } y =  { min = -164 max = -136 } }  }
system = { id = "402" name = "" position = { x = { min = -164 max = -136 } y =  { min = -134 max = -106 } }  }
system = { id = "403" name = "" position = { x = { min = -164 max = -136 } y =  { min = -104 max = -76 } }  }
system = { id = "404" name = "" position = { x = { min = -164 max = -136 } y =  { min = -74 max = -46 } }  }
system = { id = "405" name = "" position = { x = { min = -164 max = -136 } y =  { min = -44 max = -16 } }  }
system = { id = "406" name = "" position = { x = { min = -164 max = -136 } y =  { min = -14 max = 14 } }  }
system = { id = "407" name = "" position = { x = { min = -164 max = -136 } y =  { min = 16 max = 44 } }  }
system = { id = "408" name = "" position = { x = { min = -164 max = -136 } y =  { min = 46 max = 74 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "409" name = "" position = { x = { min = -164 max = -136 } y =  { min = 76 max = 104 } }  }
system = { id = "410" name = "" position = { x = { min = -164 max = -136 } y =  { min = 106 max = 134 } }  }
system = { id = "411" name = "" position = { x = { min = -164 max = -136 } y =  { min = 136 max = 164 } }  }
system = { id = "412" name = "" position = { x = { min = -164 max = -136 } y =  { min = 166 max = 194 } }  }
system = { id = "413" name = "" position = { x = { min = -164 max = -136 } y =  { min = 196 max = 224 } }  }
system = { id = "414" name = "" position = { x = { min = -164 max = -136 } y =  { min = 226 max = 254 } }  }
system = { id = "415" name = "" position = { x = { min = -164 max = -136 } y =  { min = 256 max = 284 } }  }
system = { id = "416" name = "" position = { x = { min = -164 max = -136 } y =  { min = 286 max = 314 } }  }
system = { id = "417" name = "" position = { x = { min = -164 max = -136 } y =  { min = 316 max = 344 } }  }
system = { id = "418" name = "" position = { x = { min = -164 max = -136 } y =  { min = 346 max = 374 } }  }
system = { id = "419" name = "" position = { x = { min = -194 max = -166 } y =  { min = -344 max = -316 } }  }
system = { id = "420" name = "" position = { x = { min = -194 max = -166 } y =  { min = -314 max = -286 } }  }
system = { id = "421" name = "" position = { x = { min = -194 max = -166 } y =  { min = -284 max = -256 } }  }
system = { id = "422" name = "" position = { x = { min = -194 max = -166 } y =  { min = -254 max = -226 } }  }
system = { id = "423" name = "" position = { x = { min = -194 max = -166 } y =  { min = -224 max = -196 } }  initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "424" name = "" position = { x = { min = -194 max = -166 } y =  { min = -194 max = -166 } }  }
system = { id = "425" name = "" position = { x = { min = -194 max = -166 } y =  { min = -164 max = -136 } }  }
system = { id = "426" name = "" position = { x = { min = -194 max = -166 } y =  { min = -134 max = -106 } }  }
system = { id = "427" name = "" position = { x = { min = -194 max = -166 } y =  { min = -104 max = -76 } }  }
system = { id = "428" name = "" position = { x = { min = -194 max = -166 } y =  { min = -74 max = -46 } }  }
system = { id = "429" name = "" position = { x = { min = -194 max = -166 } y =  { min = -44 max = -16 } }  }
system = { id = "430" name = "" position = { x = { min = -194 max = -166 } y =  { min = -14 max = 14 } }  }
system = { id = "431" name = "" position = { x = { min = -194 max = -166 } y =  { min = 16 max = 44 } }  }
system = { id = "432" name = "" position = { x = { min = -194 max = -166 } y =  { min = 46 max = 74 } }  }
system = { id = "433" name = "" position = { x = { min = -194 max = -166 } y =  { min = 76 max = 104 } }  }
system = { id = "434" name = "" position = { x = { min = -194 max = -166 } y =  { min = 106 max = 134 } }  }
system = { id = "435" name = "" position = { x = { min = -194 max = -166 } y =  { min = 136 max = 164 } }  }
system = { id = "436" name = "" position = { x = { min = -194 max = -166 } y =  { min = 166 max = 194 } }  }
system = { id = "437" name = "" position = { x = { min = -194 max = -166 } y =  { min = 196 max = 224 } }  }
system = { id = "438" name = "" position = { x = { min = -194 max = -166 } y =  { min = 226 max = 254 } }  }
system = { id = "439" name = "" position = { x = { min = -194 max = -166 } y =  { min = 256 max = 284 } }  }
system = { id = "440" name = "" position = { x = { min = -194 max = -166 } y =  { min = 286 max = 314 } }  }
system = { id = "441" name = "" position = { x = { min = -194 max = -166 } y =  { min = 316 max = 344 } }  }
system = { id = "442" name = "" position = { x = { min = -224 max = -196 } y =  { min = -344 max = -316 } }  }
system = { id = "443" name = "" position = { x = { min = -224 max = -196 } y =  { min = -314 max = -286 } }  }
system = { id = "444" name = "" position = { x = { min = -224 max = -196 } y =  { min = -284 max = -256 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "445" name = "" position = { x = { min = -224 max = -196 } y =  { min = -254 max = -226 } }  }
system = { id = "446" name = "" position = { x = { min = -224 max = -196 } y =  { min = -224 max = -196 } }  }
system = { id = "447" name = "" position = { x = { min = -224 max = -196 } y =  { min = -194 max = -166 } }  }
system = { id = "448" name = "" position = { x = { min = -224 max = -196 } y =  { min = -164 max = -136 } }  }
system = { id = "449" name = "" position = { x = { min = -224 max = -196 } y =  { min = -134 max = -106 } }  }
system = { id = "450" name = "" position = { x = { min = -224 max = -196 } y =  { min = -104 max = -76 } }  }
system = { id = "451" name = "" position = { x = { min = -224 max = -196 } y =  { min = -74 max = -46 } }  }
system = { id = "452" name = "" position = { x = { min = -224 max = -196 } y =  { min = -44 max = -16 } }  }
system = { id = "453" name = "" position = { x = { min = -224 max = -196 } y =  { min = -14 max = 14 } }  }
system = { id = "454" name = "" position = { x = { min = -224 max = -196 } y =  { min = 16 max = 44 } }  }
system = { id = "455" name = "" position = { x = { min = -224 max = -196 } y =  { min = 46 max = 74 } }  }
system = { id = "456" name = "" position = { x = { min = -224 max = -196 } y =  { min = 76 max = 104 } }  }
system = { id = "457" name = "" position = { x = { min = -224 max = -196 } y =  { min = 106 max = 134 } }  }
system = { id = "458" name = "" position = { x = { min = -224 max = -196 } y =  { min = 136 max = 164 } }  }
system = { id = "459" name = "" position = { x = { min = -224 max = -196 } y =  { min = 166 max = 194 } }  }
system = { id = "460" name = "" position = { x = { min = -224 max = -196 } y =  { min = 196 max = 224 } }  }
system = { id = "461" name = "" position = { x = { min = -224 max = -196 } y =  { min = 226 max = 254 } }  initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "462" name = "" position = { x = { min = -224 max = -196 } y =  { min = 256 max = 284 } }  }
system = { id = "463" name = "" position = { x = { min = -224 max = -196 } y =  { min = 286 max = 314 } }  }
system = { id = "464" name = "" position = { x = { min = -224 max = -196 } y =  { min = 316 max = 344 } }  }
system = { id = "465" name = "" position = { x = { min = -254 max = -226 } y =  { min = -314 max = -286 } }  }
system = { id = "466" name = "" position = { x = { min = -254 max = -226 } y =  { min = -284 max = -256 } }  }
system = { id = "467" name = "" position = { x = { min = -254 max = -226 } y =  { min = -254 max = -226 } }  }
system = { id = "468" name = "" position = { x = { min = -254 max = -226 } y =  { min = -224 max = -196 } }  }
system = { id = "469" name = "" position = { x = { min = -254 max = -226 } y =  { min = -194 max = -166 } }  }
system = { id = "470" name = "" position = { x = { min = -254 max = -226 } y =  { min = -164 max = -136 } }  }
system = { id = "471" name = "" position = { x = { min = -254 max = -226 } y =  { min = -134 max = -106 } }  }
system = { id = "472" name = "" position = { x = { min = -254 max = -226 } y =  { min = -104 max = -76 } }  }
system = { id = "473" name = "" position = { x = { min = -254 max = -226 } y =  { min = -74 max = -46 } }  }
system = { id = "474" name = "" position = { x = { min = -254 max = -226 } y =  { min = -44 max = -16 } }  }
system = { id = "475" name = "" position = { x = { min = -254 max = -226 } y =  { min = -14 max = 14 } }  }
system = { id = "476" name = "" position = { x = { min = -254 max = -226 } y =  { min = 16 max = 44 } }  }
system = { id = "477" name = "" position = { x = { min = -254 max = -226 } y =  { min = 46 max = 74 } }  }
system = { id = "478" name = "" position = { x = { min = -254 max = -226 } y =  { min = 76 max = 104 } }  }
system = { id = "479" name = "" position = { x = { min = -254 max = -226 } y =  { min = 106 max = 134 } }  }
system = { id = "480" name = "" position = { x = { min = -254 max = -226 } y =  { min = 136 max = 164 } }  }
system = { id = "481" name = "" position = { x = { min = -254 max = -226 } y =  { min = 166 max = 194 } }  }
system = { id = "482" name = "" position = { x = { min = -254 max = -226 } y =  { min = 196 max = 224 } }  }
system = { id = "483" name = "" position = { x = { min = -254 max = -226 } y =  { min = 226 max = 254 } }  }
system = { id = "484" name = "" position = { x = { min = -254 max = -226 } y =  { min = 256 max = 284 } }  }
system = { id = "485" name = "" position = { x = { min = -254 max = -226 } y =  { min = 286 max = 314 } }  }
system = { id = "486" name = "" position = { x = { min = -284 max = -256 } y =  { min = -284 max = -256 } }  }
system = { id = "487" name = "" position = { x = { min = -284 max = -256 } y =  { min = -254 max = -226 } }  }
system = { id = "488" name = "" position = { x = { min = -284 max = -256 } y =  { min = -224 max = -196 } }  }
system = { id = "489" name = "" position = { x = { min = -284 max = -256 } y =  { min = -194 max = -166 } }  }
system = { id = "490" name = "" position = { x = { min = -284 max = -256 } y =  { min = -164 max = -136 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "491" name = "" position = { x = { min = -284 max = -256 } y =  { min = -134 max = -106 } }  }
system = { id = "492" name = "" position = { x = { min = -284 max = -256 } y =  { min = -104 max = -76 } }  }
system = { id = "493" name = "" position = { x = { min = -284 max = -256 } y =  { min = -74 max = -46 } }  }
system = { id = "494" name = "" position = { x = { min = -284 max = -256 } y =  { min = -44 max = -16 } }  }
system = { id = "495" name = "" position = { x = { min = -284 max = -256 } y =  { min = -14 max = 14 } }  }
system = { id = "496" name = "" position = { x = { min = -284 max = -256 } y =  { min = 16 max = 44 } }  }
system = { id = "497" name = "" position = { x = { min = -284 max = -256 } y =  { min = 46 max = 74 } }  }
system = { id = "498" name = "" position = { x = { min = -284 max = -256 } y =  { min = 76 max = 104 } }  }
system = { id = "499" name = "" position = { x = { min = -284 max = -256 } y =  { min = 106 max = 134 } }  }
system = { id = "500" name = "" position = { x = { min = -284 max = -256 } y =  { min = 136 max = 164 } }  }
system = { id = "501" name = "" position = { x = { min = -284 max = -256 } y =  { min = 166 max = 194 } }  initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "502" name = "" position = { x = { min = -284 max = -256 } y =  { min = 196 max = 224 } }  }
system = { id = "503" name = "" position = { x = { min = -284 max = -256 } y =  { min = 226 max = 254 } }  }
system = { id = "504" name = "" position = { x = { min = -284 max = -256 } y =  { min = 256 max = 284 } }  }
system = { id = "505" name = "" position = { x = { min = -314 max = -286 } y =  { min = -254 max = -226 } }  }
system = { id = "506" name = "" position = { x = { min = -314 max = -286 } y =  { min = -224 max = -196 } }  }
system = { id = "507" name = "" position = { x = { min = -314 max = -286 } y =  { min = -194 max = -166 } }  }
system = { id = "508" name = "" position = { x = { min = -314 max = -286 } y =  { min = -164 max = -136 } }  }
system = { id = "509" name = "" position = { x = { min = -314 max = -286 } y =  { min = -134 max = -106 } }  }
system = { id = "510" name = "" position = { x = { min = -314 max = -286 } y =  { min = -104 max = -76 } }  }
system = { id = "511" name = "" position = { x = { min = -314 max = -286 } y =  { min = -74 max = -46 } }  }
system = { id = "512" name = "" position = { x = { min = -314 max = -286 } y =  { min = -44 max = -16 } }  }
system = { id = "513" name = "" position = { x = { min = -314 max = -286 } y =  { min = -14 max = 14 } }  }
system = { id = "514" name = "" position = { x = { min = -314 max = -286 } y =  { min = 16 max = 44 } }  }
system = { id = "515" name = "" position = { x = { min = -314 max = -286 } y =  { min = 46 max = 74 } }  }
system = { id = "516" name = "" position = { x = { min = -314 max = -286 } y =  { min = 76 max = 104 } }  }
system = { id = "517" name = "" position = { x = { min = -314 max = -286 } y =  { min = 106 max = 134 } }  }
system = { id = "518" name = "" position = { x = { min = -314 max = -286 } y =  { min = 136 max = 164 } }  }
system = { id = "519" name = "" position = { x = { min = -314 max = -286 } y =  { min = 166 max = 194 } }  }
system = { id = "520" name = "" position = { x = { min = -314 max = -286 } y =  { min = 196 max = 224 } }  }
system = { id = "521" name = "" position = { x = { min = -314 max = -286 } y =  { min = 226 max = 254 } }  }
system = { id = "522" name = "" position = { x = { min = -344 max = -316 } y =  { min = -224 max = -196 } }  }
system = { id = "523" name = "" position = { x = { min = -344 max = -316 } y =  { min = -194 max = -166 } }  }
system = { id = "524" name = "" position = { x = { min = -344 max = -316 } y =  { min = -164 max = -136 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "525" name = "" position = { x = { min = -344 max = -316 } y =  { min = -134 max = -106 } }  }
system = { id = "526" name = "" position = { x = { min = -344 max = -316 } y =  { min = -104 max = -76 } }  }
system = { id = "527" name = "" position = { x = { min = -344 max = -316 } y =  { min = -74 max = -46 } }  }
system = { id = "528" name = "" position = { x = { min = -344 max = -316 } y =  { min = -44 max = -16 } }  }
system = { id = "529" name = "" position = { x = { min = -344 max = -316 } y =  { min = -14 max = 14 } }  }
system = { id = "530" name = "" position = { x = { min = -344 max = -316 } y =  { min = 16 max = 44 } }  }
system = { id = "531" name = "" position = { x = { min = -344 max = -316 } y =  { min = 46 max = 74 } }  }
system = { id = "532" name = "" position = { x = { min = -344 max = -316 } y =  { min = 76 max = 104 } }  }
system = { id = "533" name = "" position = { x = { min = -344 max = -316 } y =  { min = 106 max = 134 } }  }
system = { id = "534" name = "" position = { x = { min = -344 max = -316 } y =  { min = 136 max = 164 } }  }
system = { id = "535" name = "" position = { x = { min = -344 max = -316 } y =  { min = 166 max = 194 } }  }
system = { id = "536" name = "" position = { x = { min = -344 max = -316 } y =  { min = 196 max = 224 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "537" name = "" position = { x = { min = -374 max = -346 } y =  { min = -164 max = -136 } }  }
system = { id = "538" name = "" position = { x = { min = -374 max = -346 } y =  { min = -134 max = -106 } }  }
system = { id = "539" name = "" position = { x = { min = -374 max = -346 } y =  { min = -104 max = -76 } }  }
system = { id = "540" name = "" position = { x = { min = -374 max = -346 } y =  { min = -74 max = -46 } }  }
system = { id = "541" name = "" position = { x = { min = -374 max = -346 } y =  { min = -44 max = -16 } }  }
system = { id = "542" name = "" position = { x = { min = -374 max = -346 } y =  { min = -14 max = 14 } }  }
system = { id = "543" name = "" position = { x = { min = -374 max = -346 } y =  { min = 16 max = 44 } }  }
system = { id = "544" name = "" position = { x = { min = -374 max = -346 } y =  { min = 46 max = 74 } }  }
system = { id = "545" name = "" position = { x = { min = -374 max = -346 } y =  { min = 76 max = 104 } }  initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "546" name = "" position = { x = { min = -374 max = -346 } y =  { min = 106 max = 134 } }  }
system = { id = "547" name = "" position = { x = { min = -374 max = -346 } y =  { min = 136 max = 164 } }  }
system = { id = "548" name = "" position = { x = { min = -404 max = -376 } y =  { min = -74 max = -46 } }  }
system = { id = "549" name = "" position = { x = { min = -404 max = -376 } y =  { min = -44 max = -16 } }  }
system = { id = "550" name = "" position = { x = { min = -404 max = -376 } y =  { min = -14 max = 14 } }  }
system = { id = "551" name = "" position = { x = { min = -404 max = -376 } y =  { min = 16 max = 44 } }  }
system = { id = "552" name = "" position = { x = { min = -404 max = -376 } y =  { min = 46 max = 74 } }  }
nebula = { name = "" position = { x = { min = -400 max = -200 } y =  { min = -400 max = -200 } } radius = 60 }
nebula = { name = "" position = { x = { min = -400 max = -200 } y =  { min = -100 max = 100 } } radius = 60 }
nebula = { name = "" position = { x = { min = -400 max = -200 } y =  { min = 200 max = 400 } } radius = 60 }
nebula = { name = "" position = { x = { min = -100 max = 100 } y =  { min = -400 max = -200 } } radius = 60 }
nebula = { name = "" position = { x = { min = -100 max = 100 } y =  { min = -100 max = 100 } } radius = 60 }
nebula = { name = "" position = { x = { min = -100 max = 100 } y =  { min = 200 max = 400 } } radius = 60 }
nebula = { name = "" position = { x = { min = 200 max = 400 } y =  { min = -400 max = -200 } } radius = 60 }
nebula = { name = "" position = { x = { min = 200 max = 400 } y =  { min = -100 max = 100 } } radius = 60 }
nebula = { name = "" position = { x = { min = 200 max = 400 } y =  { min = 200 max = 400 } } radius = 60 }
}