### Random Map. 700+ star systems. Ring shaped.
### This map must NOT include the zeta aquilae system, otherwise game will identify map as alpha/beta quadrant map.
### This map must include the Signum system, initializer signum_rm, which is used to identify the map.
static_galaxy_scenario = {
	name = "STH_galaxy_random_ring"
	colonizable_planet_odds = 1.0
	priority = 10
    num_empires = { min = 32 max = 32 }
    num_empire_default = 32
	advanced_empire_default = 0
	core_radius = 0
	fallen_empire_default = 0
	fallen_empire_max = 0
	random_hyperlanes = yes
system = { id = "0" name = "" position = { x = { min = 473 max = 499 } y =  { min = -121 max = -95 } }  }
system = { id = "1" name = "" position = { x = { min = 473 max = 499 } y =  { min = -94 max = -68 } }  }
system = { id = "2" name = "" position = { x = { min = 473 max = 499 } y =  { min = -67 max = -41 } }  initializer = signum_rm }
system = { id = "3" name = "" position = { x = { min = 473 max = 499 } y =  { min = -40 max = -14 } }  initializer = signum_rm }
system = { id = "4" name = "" position = { x = { min = 473 max = 499 } y =  { min = -13 max = 13 } }  initializer = signum_rm }
system = { id = "5" name = "" position = { x = { min = 473 max = 499 } y =  { min = 14 max = 40 } }  initializer = signum_rm }
system = { id = "6" name = "" position = { x = { min = 473 max = 499 } y =  { min = 41 max = 67 } }  initializer = signum_rm }
system = { id = "7" name = "" position = { x = { min = 473 max = 499 } y =  { min = 68 max = 94 } }  initializer = signum_rm }
system = { id = "8" name = "" position = { x = { min = 473 max = 499 } y =  { min = 95 max = 121 } }  }
system = { id = "9" name = "" position = { x = { min = 446 max = 472 } y =  { min = -202 max = -176 } }  }
system = { id = "10" name = "" position = { x = { min = 446 max = 472 } y =  { min = -175 max = -149 } }  }
system = { id = "11" name = "" position = { x = { min = 446 max = 472 } y =  { min = -148 max = -122 } }  }
system = { id = "12" name = "" position = { x = { min = 446 max = 472 } y =  { min = -121 max = -95 } }  }
system = { id = "13" name = "" position = { x = { min = 446 max = 472 } y =  { min = -94 max = -68 } }  }
system = { id = "14" name = "" position = { x = { min = 446 max = 472 } y =  { min = -67 max = -41 } }  }
system = { id = "15" name = "" position = { x = { min = 446 max = 472 } y =  { min = -40 max = -14 } }  }
system = { id = "16" name = "" position = { x = { min = 446 max = 472 } y =  { min = -13 max = 13 } }  }
system = { id = "17" name = "" position = { x = { min = 446 max = 472 } y =  { min = 14 max = 40 } }  }
system = { id = "18" name = "" position = { x = { min = 446 max = 472 } y =  { min = 41 max = 67 } }  }
system = { id = "19" name = "" position = { x = { min = 446 max = 472 } y =  { min = 68 max = 94 } }  }
system = { id = "20" name = "" position = { x = { min = 446 max = 472 } y =  { min = 95 max = 121 } }  }
system = { id = "21" name = "" position = { x = { min = 446 max = 472 } y =  { min = 122 max = 148 } }  }
system = { id = "22" name = "" position = { x = { min = 446 max = 472 } y =  { min = 149 max = 175 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "23" name = "" position = { x = { min = 446 max = 472 } y =  { min = 176 max = 202 } }  }
system = { id = "24" name = "" position = { x = { min = 419 max = 445 } y =  { min = -256 max = -230 } }  }
system = { id = "25" name = "" position = { x = { min = 419 max = 445 } y =  { min = -229 max = -203 } }  }
system = { id = "26" name = "" position = { x = { min = 419 max = 445 } y =  { min = -202 max = -176 } }  }
system = { id = "27" name = "" position = { x = { min = 419 max = 445 } y =  { min = -175 max = -149 } }  }
system = { id = "28" name = "" position = { x = { min = 419 max = 445 } y =  { min = -148 max = -122 } }  }
system = { id = "29" name = "" position = { x = { min = 419 max = 445 } y =  { min = -121 max = -95 } }  }
system = { id = "30" name = "" position = { x = { min = 419 max = 445 } y =  { min = -94 max = -68 } }  }
system = { id = "31" name = "" position = { x = { min = 419 max = 445 } y =  { min = -67 max = -41 } }  }
system = { id = "32" name = "" position = { x = { min = 419 max = 445 } y =  { min = -40 max = -14 } }  }
system = { id = "33" name = "" position = { x = { min = 419 max = 445 } y =  { min = -13 max = 13 } }  }
system = { id = "34" name = "" position = { x = { min = 419 max = 445 } y =  { min = 14 max = 40 } }  }
system = { id = "35" name = "" position = { x = { min = 419 max = 445 } y =  { min = 41 max = 67 } }  }
system = { id = "36" name = "" position = { x = { min = 419 max = 445 } y =  { min = 68 max = 94 } }  }
system = { id = "37" name = "" position = { x = { min = 419 max = 445 } y =  { min = 95 max = 121 } }  }
system = { id = "38" name = "" position = { x = { min = 419 max = 445 } y =  { min = 122 max = 148 } }  }
system = { id = "39" name = "" position = { x = { min = 419 max = 445 } y =  { min = 149 max = 175 } }  }
system = { id = "40" name = "" position = { x = { min = 419 max = 445 } y =  { min = 176 max = 202 } }  }
system = { id = "41" name = "" position = { x = { min = 419 max = 445 } y =  { min = 203 max = 229 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "42" name = "" position = { x = { min = 419 max = 445 } y =  { min = 230 max = 256 } }  }
system = { id = "43" name = "" position = { x = { min = 392 max = 418 } y =  { min = -283 max = -257 } }  }
system = { id = "44" name = "" position = { x = { min = 392 max = 418 } y =  { min = -256 max = -230 } }  }
system = { id = "45" name = "" position = { x = { min = 392 max = 418 } y =  { min = -229 max = -203 } }  }
system = { id = "46" name = "" position = { x = { min = 392 max = 418 } y =  { min = -202 max = -176 } }  }
system = { id = "47" name = "" position = { x = { min = 392 max = 418 } y =  { min = -175 max = -149 } }  }
system = { id = "48" name = "" position = { x = { min = 392 max = 418 } y =  { min = -148 max = -122 } }  }
system = { id = "49" name = "" position = { x = { min = 392 max = 418 } y =  { min = -121 max = -95 } }  }
system = { id = "50" name = "" position = { x = { min = 392 max = 418 } y =  { min = -94 max = -68 } }  }
system = { id = "51" name = "" position = { x = { min = 392 max = 418 } y =  { min = -67 max = -41 } }  }
system = { id = "52" name = "" position = { x = { min = 392 max = 418 } y =  { min = -40 max = -14 } }  }
system = { id = "53" name = "" position = { x = { min = 392 max = 418 } y =  { min = -13 max = 13 } }  }
system = { id = "54" name = "" position = { x = { min = 392 max = 418 } y =  { min = 14 max = 40 } }  }
system = { id = "55" name = "" position = { x = { min = 392 max = 418 } y =  { min = 41 max = 67 } }  }
system = { id = "56" name = "" position = { x = { min = 392 max = 418 } y =  { min = 68 max = 94 } }  }
system = { id = "57" name = "" position = { x = { min = 392 max = 418 } y =  { min = 95 max = 121 } }  }
system = { id = "58" name = "" position = { x = { min = 392 max = 418 } y =  { min = 122 max = 148 } }  }
system = { id = "59" name = "" position = { x = { min = 392 max = 418 } y =  { min = 149 max = 175 } }  }
system = { id = "60" name = "" position = { x = { min = 392 max = 418 } y =  { min = 176 max = 202 } }  }
system = { id = "61" name = "" position = { x = { min = 392 max = 418 } y =  { min = 203 max = 229 } }  }
system = { id = "62" name = "" position = { x = { min = 392 max = 418 } y =  { min = 230 max = 256 } }  }
system = { id = "63" name = "" position = { x = { min = 392 max = 418 } y =  { min = 257 max = 283 } }  }
system = { id = "64" name = "" position = { x = { min = 365 max = 391 } y =  { min = -337 max = -311 } }  }
system = { id = "65" name = "" position = { x = { min = 365 max = 391 } y =  { min = -310 max = -284 } }  }
system = { id = "66" name = "" position = { x = { min = 365 max = 391 } y =  { min = -283 max = -257 } }  }
system = { id = "67" name = "" position = { x = { min = 365 max = 391 } y =  { min = -256 max = -230 } }  }
system = { id = "68" name = "" position = { x = { min = 365 max = 391 } y =  { min = -229 max = -203 } }  }
system = { id = "69" name = "" position = { x = { min = 365 max = 391 } y =  { min = -202 max = -176 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "70" name = "" position = { x = { min = 365 max = 391 } y =  { min = -175 max = -149 } }  }
system = { id = "71" name = "" position = { x = { min = 365 max = 391 } y =  { min = -148 max = -122 } }  }
system = { id = "72" name = "" position = { x = { min = 365 max = 391 } y =  { min = -121 max = -95 } }  }
system = { id = "73" name = "" position = { x = { min = 365 max = 391 } y =  { min = -94 max = -68 } }  }
system = { id = "74" name = "" position = { x = { min = 365 max = 391 } y =  { min = -67 max = -41 } }  }
system = { id = "75" name = "" position = { x = { min = 365 max = 391 } y =  { min = -40 max = -14 } }  }
system = { id = "76" name = "" position = { x = { min = 365 max = 391 } y =  { min = -13 max = 13 } }  }
system = { id = "77" name = "" position = { x = { min = 365 max = 391 } y =  { min = 14 max = 40 } }  }
system = { id = "78" name = "" position = { x = { min = 365 max = 391 } y =  { min = 41 max = 67 } }  }
system = { id = "79" name = "" position = { x = { min = 365 max = 391 } y =  { min = 68 max = 94 } }  }
system = { id = "80" name = "" position = { x = { min = 365 max = 391 } y =  { min = 95 max = 121 } }  }
system = { id = "81" name = "" position = { x = { min = 365 max = 391 } y =  { min = 122 max = 148 } }  }
system = { id = "82" name = "" position = { x = { min = 365 max = 391 } y =  { min = 149 max = 175 } }  }
system = { id = "83" name = "" position = { x = { min = 365 max = 391 } y =  { min = 176 max = 202 } }  }
system = { id = "84" name = "" position = { x = { min = 365 max = 391 } y =  { min = 203 max = 229 } }  }
system = { id = "85" name = "" position = { x = { min = 365 max = 391 } y =  { min = 230 max = 256 } }  }
system = { id = "86" name = "" position = { x = { min = 365 max = 391 } y =  { min = 257 max = 283 } }  }
system = { id = "87" name = "" position = { x = { min = 365 max = 391 } y =  { min = 284 max = 310 } }  }
system = { id = "88" name = "" position = { x = { min = 365 max = 391 } y =  { min = 311 max = 337 } }  }
system = { id = "89" name = "" position = { x = { min = 338 max = 364 } y =  { min = -364 max = -338 } }  }
system = { id = "90" name = "" position = { x = { min = 338 max = 364 } y =  { min = -337 max = -311 } }  }
system = { id = "91" name = "" position = { x = { min = 338 max = 364 } y =  { min = -310 max = -284 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "92" name = "" position = { x = { min = 338 max = 364 } y =  { min = -283 max = -257 } }  }
system = { id = "93" name = "" position = { x = { min = 338 max = 364 } y =  { min = -256 max = -230 } }  }
system = { id = "94" name = "" position = { x = { min = 338 max = 364 } y =  { min = -229 max = -203 } }  }
system = { id = "95" name = "" position = { x = { min = 338 max = 364 } y =  { min = -202 max = -176 } }  }
system = { id = "96" name = "" position = { x = { min = 338 max = 364 } y =  { min = -175 max = -149 } }  }
system = { id = "97" name = "" position = { x = { min = 338 max = 364 } y =  { min = -148 max = -122 } }  }
system = { id = "98" name = "" position = { x = { min = 338 max = 364 } y =  { min = -121 max = -95 } }  }
system = { id = "99" name = "" position = { x = { min = 338 max = 364 } y =  { min = -94 max = -68 } }  }
system = { id = "100" name = "" position = { x = { min = 338 max = 364 } y =  { min = -67 max = -41 } }  }
system = { id = "101" name = "" position = { x = { min = 338 max = 364 } y =  { min = -40 max = -14 } }  }
system = { id = "102" name = "" position = { x = { min = 338 max = 364 } y =  { min = -13 max = 13 } }  }
system = { id = "103" name = "" position = { x = { min = 338 max = 364 } y =  { min = 14 max = 40 } }  }
system = { id = "104" name = "" position = { x = { min = 338 max = 364 } y =  { min = 41 max = 67 } }  }
system = { id = "105" name = "" position = { x = { min = 338 max = 364 } y =  { min = 68 max = 94 } }  }
system = { id = "106" name = "" position = { x = { min = 338 max = 364 } y =  { min = 95 max = 121 } }  }
system = { id = "107" name = "" position = { x = { min = 338 max = 364 } y =  { min = 122 max = 148 } }  }
system = { id = "108" name = "" position = { x = { min = 338 max = 364 } y =  { min = 149 max = 175 } }  }
system = { id = "109" name = "" position = { x = { min = 338 max = 364 } y =  { min = 176 max = 202 } }  }
system = { id = "110" name = "" position = { x = { min = 338 max = 364 } y =  { min = 203 max = 229 } }  }
system = { id = "111" name = "" position = { x = { min = 338 max = 364 } y =  { min = 230 max = 256 } }  }
system = { id = "112" name = "" position = { x = { min = 338 max = 364 } y =  { min = 257 max = 283 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "113" name = "" position = { x = { min = 338 max = 364 } y =  { min = 284 max = 310 } }  }
system = { id = "114" name = "" position = { x = { min = 338 max = 364 } y =  { min = 311 max = 337 } }  }
system = { id = "115" name = "" position = { x = { min = 338 max = 364 } y =  { min = 338 max = 364 } }  }
system = { id = "116" name = "" position = { x = { min = 311 max = 337 } y =  { min = -391 max = -365 } }  }
system = { id = "117" name = "" position = { x = { min = 311 max = 337 } y =  { min = -364 max = -338 } }  }
system = { id = "118" name = "" position = { x = { min = 311 max = 337 } y =  { min = -337 max = -311 } }  }
system = { id = "119" name = "" position = { x = { min = 311 max = 337 } y =  { min = -310 max = -284 } }  }
system = { id = "120" name = "" position = { x = { min = 311 max = 337 } y =  { min = -283 max = -257 } }  }
system = { id = "121" name = "" position = { x = { min = 311 max = 337 } y =  { min = -256 max = -230 } }  }
system = { id = "122" name = "" position = { x = { min = 311 max = 337 } y =  { min = -229 max = -203 } }  }
system = { id = "123" name = "" position = { x = { min = 311 max = 337 } y =  { min = -202 max = -176 } }  }
system = { id = "124" name = "" position = { x = { min = 311 max = 337 } y =  { min = -175 max = -149 } }  }
system = { id = "125" name = "" position = { x = { min = 311 max = 337 } y =  { min = -148 max = -122 } }  }
system = { id = "126" name = "" position = { x = { min = 311 max = 337 } y =  { min = -121 max = -95 } }  }
system = { id = "127" name = "" position = { x = { min = 311 max = 337 } y =  { min = -94 max = -68 } }  }
system = { id = "128" name = "" position = { x = { min = 311 max = 337 } y =  { min = -67 max = -41 } }  }
system = { id = "129" name = "" position = { x = { min = 311 max = 337 } y =  { min = -40 max = -14 } }  }
system = { id = "130" name = "" position = { x = { min = 311 max = 337 } y =  { min = -13 max = 13 } }  }
system = { id = "131" name = "" position = { x = { min = 311 max = 337 } y =  { min = 14 max = 40 } }  }
system = { id = "132" name = "" position = { x = { min = 311 max = 337 } y =  { min = 41 max = 67 } }  }
system = { id = "133" name = "" position = { x = { min = 311 max = 337 } y =  { min = 68 max = 94 } }  }
system = { id = "134" name = "" position = { x = { min = 311 max = 337 } y =  { min = 95 max = 121 } }  }
system = { id = "135" name = "" position = { x = { min = 311 max = 337 } y =  { min = 122 max = 148 } }  }
system = { id = "136" name = "" position = { x = { min = 311 max = 337 } y =  { min = 149 max = 175 } }  }
system = { id = "137" name = "" position = { x = { min = 311 max = 337 } y =  { min = 176 max = 202 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "138" name = "" position = { x = { min = 311 max = 337 } y =  { min = 203 max = 229 } }  }
system = { id = "139" name = "" position = { x = { min = 311 max = 337 } y =  { min = 230 max = 256 } }  }
system = { id = "140" name = "" position = { x = { min = 311 max = 337 } y =  { min = 257 max = 283 } }  }
system = { id = "141" name = "" position = { x = { min = 311 max = 337 } y =  { min = 284 max = 310 } }  }
system = { id = "142" name = "" position = { x = { min = 311 max = 337 } y =  { min = 311 max = 337 } }  }
system = { id = "143" name = "" position = { x = { min = 311 max = 337 } y =  { min = 338 max = 364 } }  }
system = { id = "144" name = "" position = { x = { min = 311 max = 337 } y =  { min = 365 max = 391 } }  }
system = { id = "145" name = "" position = { x = { min = 284 max = 310 } y =  { min = -391 max = -365 } }  }
system = { id = "146" name = "" position = { x = { min = 284 max = 310 } y =  { min = -364 max = -338 } }  }
system = { id = "147" name = "" position = { x = { min = 284 max = 310 } y =  { min = -337 max = -311 } }  }
system = { id = "148" name = "" position = { x = { min = 284 max = 310 } y =  { min = -310 max = -284 } }  }
system = { id = "149" name = "" position = { x = { min = 284 max = 310 } y =  { min = -283 max = -257 } }  }
system = { id = "150" name = "" position = { x = { min = 284 max = 310 } y =  { min = -256 max = -230 } }  }
system = { id = "151" name = "" position = { x = { min = 284 max = 310 } y =  { min = -229 max = -203 } }  }
system = { id = "152" name = "" position = { x = { min = 284 max = 310 } y =  { min = -202 max = -176 } }  }
system = { id = "153" name = "" position = { x = { min = 284 max = 310 } y =  { min = -175 max = -149 } }  }
system = { id = "154" name = "" position = { x = { min = 284 max = 310 } y =  { min = -148 max = -122 } }  }
system = { id = "155" name = "" position = { x = { min = 284 max = 310 } y =  { min = -121 max = -95 } }  }
system = { id = "156" name = "" position = { x = { min = 284 max = 310 } y =  { min = -94 max = -68 } }  }
system = { id = "157" name = "" position = { x = { min = 284 max = 310 } y =  { min = -67 max = -41 } }  }
system = { id = "158" name = "" position = { x = { min = 284 max = 310 } y =  { min = 41 max = 67 } }  }
system = { id = "159" name = "" position = { x = { min = 284 max = 310 } y =  { min = 68 max = 94 } }  }
system = { id = "160" name = "" position = { x = { min = 284 max = 310 } y =  { min = 95 max = 121 } }  }
system = { id = "161" name = "" position = { x = { min = 284 max = 310 } y =  { min = 122 max = 148 } }  }
system = { id = "162" name = "" position = { x = { min = 284 max = 310 } y =  { min = 149 max = 175 } }  }
system = { id = "163" name = "" position = { x = { min = 284 max = 310 } y =  { min = 176 max = 202 } }  }
system = { id = "164" name = "" position = { x = { min = 284 max = 310 } y =  { min = 203 max = 229 } }  }
system = { id = "165" name = "" position = { x = { min = 284 max = 310 } y =  { min = 230 max = 256 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "166" name = "" position = { x = { min = 284 max = 310 } y =  { min = 257 max = 283 } }  }
system = { id = "167" name = "" position = { x = { min = 284 max = 310 } y =  { min = 284 max = 310 } }  }
system = { id = "168" name = "" position = { x = { min = 284 max = 310 } y =  { min = 311 max = 337 } }  }
system = { id = "169" name = "" position = { x = { min = 284 max = 310 } y =  { min = 338 max = 364 } }  }
system = { id = "170" name = "" position = { x = { min = 284 max = 310 } y =  { min = 365 max = 391 } }  }
system = { id = "171" name = "" position = { x = { min = 257 max = 283 } y =  { min = -418 max = -392 } }  }
system = { id = "172" name = "" position = { x = { min = 257 max = 283 } y =  { min = -391 max = -365 } }  }
system = { id = "173" name = "" position = { x = { min = 257 max = 283 } y =  { min = -364 max = -338 } }  }
system = { id = "174" name = "" position = { x = { min = 257 max = 283 } y =  { min = -337 max = -311 } }  }
system = { id = "175" name = "" position = { x = { min = 257 max = 283 } y =  { min = -310 max = -284 } }  }
system = { id = "176" name = "" position = { x = { min = 257 max = 283 } y =  { min = -283 max = -257 } }  }
system = { id = "177" name = "" position = { x = { min = 257 max = 283 } y =  { min = -256 max = -230 } }  }
system = { id = "178" name = "" position = { x = { min = 257 max = 283 } y =  { min = -229 max = -203 } }  }
system = { id = "179" name = "" position = { x = { min = 257 max = 283 } y =  { min = -202 max = -176 } }  }
system = { id = "180" name = "" position = { x = { min = 257 max = 283 } y =  { min = -175 max = -149 } }  }
system = { id = "181" name = "" position = { x = { min = 257 max = 283 } y =  { min = -148 max = -122 } }  }
system = { id = "182" name = "" position = { x = { min = 257 max = 283 } y =  { min = 122 max = 148 } }  }
system = { id = "183" name = "" position = { x = { min = 257 max = 283 } y =  { min = 149 max = 175 } }  }
system = { id = "184" name = "" position = { x = { min = 257 max = 283 } y =  { min = 176 max = 202 } }  }
system = { id = "185" name = "" position = { x = { min = 257 max = 283 } y =  { min = 203 max = 229 } }  }
system = { id = "186" name = "" position = { x = { min = 257 max = 283 } y =  { min = 230 max = 256 } }  }
system = { id = "187" name = "" position = { x = { min = 257 max = 283 } y =  { min = 257 max = 283 } }  }
system = { id = "188" name = "" position = { x = { min = 257 max = 283 } y =  { min = 284 max = 310 } }  }
system = { id = "189" name = "" position = { x = { min = 257 max = 283 } y =  { min = 311 max = 337 } }  }
system = { id = "190" name = "" position = { x = { min = 257 max = 283 } y =  { min = 338 max = 364 } }  }
system = { id = "191" name = "" position = { x = { min = 257 max = 283 } y =  { min = 365 max = 391 } }  }
system = { id = "192" name = "" position = { x = { min = 257 max = 283 } y =  { min = 392 max = 418 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "193" name = "" position = { x = { min = 230 max = 256 } y =  { min = -445 max = -419 } }  }
system = { id = "194" name = "" position = { x = { min = 230 max = 256 } y =  { min = -418 max = -392 } }  }
system = { id = "195" name = "" position = { x = { min = 230 max = 256 } y =  { min = -391 max = -365 } }  }
system = { id = "196" name = "" position = { x = { min = 230 max = 256 } y =  { min = -364 max = -338 } }  }
system = { id = "197" name = "" position = { x = { min = 230 max = 256 } y =  { min = -337 max = -311 } }  }
system = { id = "198" name = "" position = { x = { min = 230 max = 256 } y =  { min = -310 max = -284 } }  }
system = { id = "199" name = "" position = { x = { min = 230 max = 256 } y =  { min = -283 max = -257 } }  }
system = { id = "200" name = "" position = { x = { min = 230 max = 256 } y =  { min = -256 max = -230 } }  }
system = { id = "201" name = "" position = { x = { min = 230 max = 256 } y =  { min = -229 max = -203 } }  }
system = { id = "202" name = "" position = { x = { min = 230 max = 256 } y =  { min = -202 max = -176 } }  }
system = { id = "203" name = "" position = { x = { min = 230 max = 256 } y =  { min = 176 max = 202 } }  }
system = { id = "204" name = "" position = { x = { min = 230 max = 256 } y =  { min = 203 max = 229 } }  }
system = { id = "205" name = "" position = { x = { min = 230 max = 256 } y =  { min = 230 max = 256 } }  }
system = { id = "206" name = "" position = { x = { min = 230 max = 256 } y =  { min = 257 max = 283 } }  }
system = { id = "207" name = "" position = { x = { min = 230 max = 256 } y =  { min = 284 max = 310 } }  }
system = { id = "208" name = "" position = { x = { min = 230 max = 256 } y =  { min = 311 max = 337 } }  }
system = { id = "209" name = "" position = { x = { min = 230 max = 256 } y =  { min = 338 max = 364 } }  }
system = { id = "210" name = "" position = { x = { min = 230 max = 256 } y =  { min = 365 max = 391 } }  }
system = { id = "211" name = "" position = { x = { min = 230 max = 256 } y =  { min = 392 max = 418 } }  }
system = { id = "212" name = "" position = { x = { min = 230 max = 256 } y =  { min = 419 max = 445 } }  }
system = { id = "213" name = "" position = { x = { min = 203 max = 229 } y =  { min = -445 max = -419 } }  }
system = { id = "214" name = "" position = { x = { min = 203 max = 229 } y =  { min = -418 max = -392 } }  }
system = { id = "215" name = "" position = { x = { min = 203 max = 229 } y =  { min = -391 max = -365 } }  }
system = { id = "216" name = "" position = { x = { min = 203 max = 229 } y =  { min = -364 max = -338 } }  }
system = { id = "217" name = "" position = { x = { min = 203 max = 229 } y =  { min = -337 max = -311 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "218" name = "" position = { x = { min = 203 max = 229 } y =  { min = -310 max = -284 } }  }
system = { id = "219" name = "" position = { x = { min = 203 max = 229 } y =  { min = -283 max = -257 } }  }
system = { id = "220" name = "" position = { x = { min = 203 max = 229 } y =  { min = -256 max = -230 } }  }
system = { id = "221" name = "" position = { x = { min = 203 max = 229 } y =  { min = -229 max = -203 } }  }
system = { id = "222" name = "" position = { x = { min = 203 max = 229 } y =  { min = 203 max = 229 } }  }
system = { id = "223" name = "" position = { x = { min = 203 max = 229 } y =  { min = 230 max = 256 } }  }
system = { id = "224" name = "" position = { x = { min = 203 max = 229 } y =  { min = 257 max = 283 } }  }
system = { id = "225" name = "" position = { x = { min = 203 max = 229 } y =  { min = 284 max = 310 } }  }
system = { id = "226" name = "" position = { x = { min = 203 max = 229 } y =  { min = 311 max = 337 } }  }
system = { id = "227" name = "" position = { x = { min = 203 max = 229 } y =  { min = 338 max = 364 } }  }
system = { id = "228" name = "" position = { x = { min = 203 max = 229 } y =  { min = 365 max = 391 } }  }
system = { id = "229" name = "" position = { x = { min = 203 max = 229 } y =  { min = 392 max = 418 } }  }
system = { id = "230" name = "" position = { x = { min = 203 max = 229 } y =  { min = 419 max = 445 } }  }
system = { id = "231" name = "" position = { x = { min = 176 max = 202 } y =  { min = -472 max = -446 } }  }
system = { id = "232" name = "" position = { x = { min = 176 max = 202 } y =  { min = -445 max = -419 } }  }
system = { id = "233" name = "" position = { x = { min = 176 max = 202 } y =  { min = -418 max = -392 } }  }
system = { id = "234" name = "" position = { x = { min = 176 max = 202 } y =  { min = -391 max = -365 } }  }
system = { id = "235" name = "" position = { x = { min = 176 max = 202 } y =  { min = -364 max = -338 } }  }
system = { id = "236" name = "" position = { x = { min = 176 max = 202 } y =  { min = -337 max = -311 } }  }
system = { id = "237" name = "" position = { x = { min = 176 max = 202 } y =  { min = -310 max = -284 } }  }
system = { id = "238" name = "" position = { x = { min = 176 max = 202 } y =  { min = -283 max = -257 } }  }
system = { id = "239" name = "" position = { x = { min = 176 max = 202 } y =  { min = -256 max = -230 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "240" name = "" position = { x = { min = 176 max = 202 } y =  { min = 230 max = 256 } }  }
system = { id = "241" name = "" position = { x = { min = 176 max = 202 } y =  { min = 257 max = 283 } }  }
system = { id = "242" name = "" position = { x = { min = 176 max = 202 } y =  { min = 284 max = 310 } }  }
system = { id = "243" name = "" position = { x = { min = 176 max = 202 } y =  { min = 311 max = 337 } }  }
system = { id = "244" name = "" position = { x = { min = 176 max = 202 } y =  { min = 338 max = 364 } }  }
system = { id = "245" name = "" position = { x = { min = 176 max = 202 } y =  { min = 365 max = 391 } }  }
system = { id = "246" name = "" position = { x = { min = 176 max = 202 } y =  { min = 392 max = 418 } }  }
system = { id = "247" name = "" position = { x = { min = 176 max = 202 } y =  { min = 419 max = 445 } }  }
system = { id = "248" name = "" position = { x = { min = 176 max = 202 } y =  { min = 446 max = 472 } }  }
system = { id = "249" name = "" position = { x = { min = 149 max = 175 } y =  { min = -472 max = -446 } }  }
system = { id = "250" name = "" position = { x = { min = 149 max = 175 } y =  { min = -445 max = -419 } }  }
system = { id = "251" name = "" position = { x = { min = 149 max = 175 } y =  { min = -418 max = -392 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "252" name = "" position = { x = { min = 149 max = 175 } y =  { min = -391 max = -365 } }  }
system = { id = "253" name = "" position = { x = { min = 149 max = 175 } y =  { min = -364 max = -338 } }  }
system = { id = "254" name = "" position = { x = { min = 149 max = 175 } y =  { min = -337 max = -311 } }  }
system = { id = "255" name = "" position = { x = { min = 149 max = 175 } y =  { min = -310 max = -284 } }  }
system = { id = "256" name = "" position = { x = { min = 149 max = 175 } y =  { min = -283 max = -257 } }  }
system = { id = "257" name = "" position = { x = { min = 149 max = 175 } y =  { min = 257 max = 283 } }  }
system = { id = "258" name = "" position = { x = { min = 149 max = 175 } y =  { min = 284 max = 310 } }  }
system = { id = "259" name = "" position = { x = { min = 149 max = 175 } y =  { min = 311 max = 337 } }  }
system = { id = "260" name = "" position = { x = { min = 149 max = 175 } y =  { min = 338 max = 364 } }  }
system = { id = "261" name = "" position = { x = { min = 149 max = 175 } y =  { min = 365 max = 391 } }  }
system = { id = "262" name = "" position = { x = { min = 149 max = 175 } y =  { min = 392 max = 418 } }  }
system = { id = "263" name = "" position = { x = { min = 149 max = 175 } y =  { min = 419 max = 445 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "264" name = "" position = { x = { min = 149 max = 175 } y =  { min = 446 max = 472 } }  }
system = { id = "265" name = "" position = { x = { min = 122 max = 148 } y =  { min = -472 max = -446 } }  }
system = { id = "266" name = "" position = { x = { min = 122 max = 148 } y =  { min = -445 max = -419 } }  }
system = { id = "267" name = "" position = { x = { min = 122 max = 148 } y =  { min = -418 max = -392 } }  }
system = { id = "268" name = "" position = { x = { min = 122 max = 148 } y =  { min = -391 max = -365 } }  }
system = { id = "269" name = "" position = { x = { min = 122 max = 148 } y =  { min = -364 max = -338 } }  }
system = { id = "270" name = "" position = { x = { min = 122 max = 148 } y =  { min = -337 max = -311 } }  }
system = { id = "271" name = "" position = { x = { min = 122 max = 148 } y =  { min = -310 max = -284 } }  }
system = { id = "272" name = "" position = { x = { min = 122 max = 148 } y =  { min = -283 max = -257 } }  }
system = { id = "273" name = "" position = { x = { min = 122 max = 148 } y =  { min = 257 max = 283 } }  }
system = { id = "274" name = "" position = { x = { min = 122 max = 148 } y =  { min = 284 max = 310 } }  }
system = { id = "275" name = "" position = { x = { min = 122 max = 148 } y =  { min = 311 max = 337 } }  }
system = { id = "276" name = "" position = { x = { min = 122 max = 148 } y =  { min = 338 max = 364 } }  }
system = { id = "277" name = "" position = { x = { min = 122 max = 148 } y =  { min = 365 max = 391 } }  }
system = { id = "278" name = "" position = { x = { min = 122 max = 148 } y =  { min = 392 max = 418 } }  }
system = { id = "279" name = "" position = { x = { min = 122 max = 148 } y =  { min = 419 max = 445 } }  }
system = { id = "280" name = "" position = { x = { min = 122 max = 148 } y =  { min = 446 max = 472 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "281" name = "" position = { x = { min = 95 max = 121 } y =  { min = -499 max = -473 } }  }
system = { id = "282" name = "" position = { x = { min = 95 max = 121 } y =  { min = -472 max = -446 } }  }
system = { id = "283" name = "" position = { x = { min = 95 max = 121 } y =  { min = -445 max = -419 } }  }
system = { id = "284" name = "" position = { x = { min = 95 max = 121 } y =  { min = -418 max = -392 } }  }
system = { id = "285" name = "" position = { x = { min = 95 max = 121 } y =  { min = -391 max = -365 } }  }
system = { id = "286" name = "" position = { x = { min = 95 max = 121 } y =  { min = -364 max = -338 } }  }
system = { id = "287" name = "" position = { x = { min = 95 max = 121 } y =  { min = -337 max = -311 } }  }
system = { id = "288" name = "" position = { x = { min = 95 max = 121 } y =  { min = -310 max = -284 } }  }
system = { id = "289" name = "" position = { x = { min = 95 max = 121 } y =  { min = 284 max = 310 } }  }
system = { id = "290" name = "" position = { x = { min = 95 max = 121 } y =  { min = 311 max = 337 } }  }
system = { id = "291" name = "" position = { x = { min = 95 max = 121 } y =  { min = 338 max = 364 } }  }
system = { id = "292" name = "" position = { x = { min = 95 max = 121 } y =  { min = 365 max = 391 } }  }
system = { id = "293" name = "" position = { x = { min = 95 max = 121 } y =  { min = 392 max = 418 } }  }
system = { id = "294" name = "" position = { x = { min = 95 max = 121 } y =  { min = 419 max = 445 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "295" name = "" position = { x = { min = 95 max = 121 } y =  { min = 446 max = 472 } }  }
system = { id = "296" name = "" position = { x = { min = 95 max = 121 } y =  { min = 473 max = 499 } }  }
system = { id = "297" name = "" position = { x = { min = 68 max = 94 } y =  { min = -499 max = -473 } }  }
system = { id = "298" name = "" position = { x = { min = 68 max = 94 } y =  { min = -472 max = -446 } }  }
system = { id = "299" name = "" position = { x = { min = 68 max = 94 } y =  { min = -445 max = -419 } }  }
system = { id = "300" name = "" position = { x = { min = 68 max = 94 } y =  { min = -418 max = -392 } }  }
system = { id = "301" name = "" position = { x = { min = 68 max = 94 } y =  { min = -391 max = -365 } }  }
system = { id = "302" name = "" position = { x = { min = 68 max = 94 } y =  { min = -364 max = -338 } }  }
system = { id = "303" name = "" position = { x = { min = 68 max = 94 } y =  { min = -337 max = -311 } }  }
system = { id = "304" name = "" position = { x = { min = 68 max = 94 } y =  { min = -310 max = -284 } }  }
system = { id = "305" name = "" position = { x = { min = 68 max = 94 } y =  { min = 284 max = 310 } }  }
system = { id = "306" name = "" position = { x = { min = 68 max = 94 } y =  { min = 311 max = 337 } }  }
system = { id = "307" name = "" position = { x = { min = 68 max = 94 } y =  { min = 338 max = 364 } }  }
system = { id = "308" name = "" position = { x = { min = 68 max = 94 } y =  { min = 365 max = 391 } }  }
system = { id = "309" name = "" position = { x = { min = 68 max = 94 } y =  { min = 392 max = 418 } }  }
system = { id = "310" name = "" position = { x = { min = 68 max = 94 } y =  { min = 419 max = 445 } }  }
system = { id = "311" name = "" position = { x = { min = 68 max = 94 } y =  { min = 446 max = 472 } }  }
system = { id = "312" name = "" position = { x = { min = 68 max = 94 } y =  { min = 473 max = 499 } }  }
system = { id = "313" name = "" position = { x = { min = 41 max = 67 } y =  { min = -499 max = -473 } }  }
system = { id = "314" name = "" position = { x = { min = 41 max = 67 } y =  { min = -472 max = -446 } }  }
system = { id = "315" name = "" position = { x = { min = 41 max = 67 } y =  { min = -445 max = -419 } }  }
system = { id = "316" name = "" position = { x = { min = 41 max = 67 } y =  { min = -418 max = -392 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "317" name = "" position = { x = { min = 41 max = 67 } y =  { min = -391 max = -365 } }  }
system = { id = "318" name = "" position = { x = { min = 41 max = 67 } y =  { min = -364 max = -338 } }  }
system = { id = "319" name = "" position = { x = { min = 41 max = 67 } y =  { min = -337 max = -311 } }  }
system = { id = "320" name = "" position = { x = { min = 41 max = 67 } y =  { min = -310 max = -284 } }  }
system = { id = "321" name = "" position = { x = { min = 41 max = 67 } y =  { min = 284 max = 310 } }  }
system = { id = "322" name = "" position = { x = { min = 41 max = 67 } y =  { min = 311 max = 337 } }  }
system = { id = "323" name = "" position = { x = { min = 41 max = 67 } y =  { min = 338 max = 364 } }  }
system = { id = "324" name = "" position = { x = { min = 41 max = 67 } y =  { min = 365 max = 391 } }  }
system = { id = "325" name = "" position = { x = { min = 41 max = 67 } y =  { min = 392 max = 418 } }  }
system = { id = "326" name = "" position = { x = { min = 41 max = 67 } y =  { min = 419 max = 445 } }  }
system = { id = "327" name = "" position = { x = { min = 41 max = 67 } y =  { min = 446 max = 472 } }  }
system = { id = "328" name = "" position = { x = { min = 41 max = 67 } y =  { min = 473 max = 499 } }  }
system = { id = "329" name = "" position = { x = { min = 14 max = 40 } y =  { min = -499 max = -473 } }  }
system = { id = "330" name = "" position = { x = { min = 14 max = 40 } y =  { min = -472 max = -446 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "331" name = "" position = { x = { min = 14 max = 40 } y =  { min = -445 max = -419 } }  }
system = { id = "332" name = "" position = { x = { min = 14 max = 40 } y =  { min = -418 max = -392 } }  }
system = { id = "333" name = "" position = { x = { min = 14 max = 40 } y =  { min = -391 max = -365 } }  }
system = { id = "334" name = "" position = { x = { min = 14 max = 40 } y =  { min = -364 max = -338 } }  }
system = { id = "335" name = "" position = { x = { min = 14 max = 40 } y =  { min = -337 max = -311 } }  }
system = { id = "336" name = "" position = { x = { min = 14 max = 40 } y =  { min = 311 max = 337 } }  }
system = { id = "337" name = "" position = { x = { min = 14 max = 40 } y =  { min = 338 max = 364 } }  }
system = { id = "338" name = "" position = { x = { min = 14 max = 40 } y =  { min = 365 max = 391 } }  }
system = { id = "339" name = "" position = { x = { min = 14 max = 40 } y =  { min = 392 max = 418 } }  }
system = { id = "340" name = "" position = { x = { min = 14 max = 40 } y =  { min = 419 max = 445 } }  }
system = { id = "341" name = "" position = { x = { min = 14 max = 40 } y =  { min = 446 max = 472 } }  }
system = { id = "342" name = "" position = { x = { min = 14 max = 40 } y =  { min = 473 max = 499 } }  }
system = { id = "343" name = "" position = { x = { min = -13 max = 13 } y =  { min = -499 max = -473 } }  }
system = { id = "344" name = "" position = { x = { min = -13 max = 13 } y =  { min = -472 max = -446 } }  }
system = { id = "345" name = "" position = { x = { min = -13 max = 13 } y =  { min = -445 max = -419 } }  }
system = { id = "346" name = "" position = { x = { min = -13 max = 13 } y =  { min = -418 max = -392 } }  }
system = { id = "347" name = "" position = { x = { min = -13 max = 13 } y =  { min = -391 max = -365 } }  }
system = { id = "348" name = "" position = { x = { min = -13 max = 13 } y =  { min = -364 max = -338 } }  }
system = { id = "349" name = "" position = { x = { min = -13 max = 13 } y =  { min = -337 max = -311 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "350" name = "" position = { x = { min = -13 max = 13 } y =  { min = 311 max = 337 } }  }
system = { id = "351" name = "" position = { x = { min = -13 max = 13 } y =  { min = 338 max = 364 } }  }
system = { id = "352" name = "" position = { x = { min = -13 max = 13 } y =  { min = 365 max = 391 } }  }
system = { id = "353" name = "" position = { x = { min = -13 max = 13 } y =  { min = 392 max = 418 } }  }
system = { id = "354" name = "" position = { x = { min = -13 max = 13 } y =  { min = 419 max = 445 } }  }
system = { id = "355" name = "" position = { x = { min = -13 max = 13 } y =  { min = 446 max = 472 } }  }
system = { id = "356" name = "" position = { x = { min = -13 max = 13 } y =  { min = 473 max = 499 } }  }
system = { id = "357" name = "" position = { x = { min = -40 max = -14 } y =  { min = -499 max = -473 } }  }
system = { id = "358" name = "" position = { x = { min = -40 max = -14 } y =  { min = -472 max = -446 } }  }
system = { id = "359" name = "" position = { x = { min = -40 max = -14 } y =  { min = -445 max = -419 } }  }
system = { id = "360" name = "" position = { x = { min = -40 max = -14 } y =  { min = -418 max = -392 } }  }
system = { id = "361" name = "" position = { x = { min = -40 max = -14 } y =  { min = -391 max = -365 } }  }
system = { id = "362" name = "" position = { x = { min = -40 max = -14 } y =  { min = -364 max = -338 } }  }
system = { id = "363" name = "" position = { x = { min = -40 max = -14 } y =  { min = -337 max = -311 } }  }
system = { id = "364" name = "" position = { x = { min = -40 max = -14 } y =  { min = 311 max = 337 } }  }
system = { id = "365" name = "" position = { x = { min = -40 max = -14 } y =  { min = 338 max = 364 } }  }
system = { id = "366" name = "" position = { x = { min = -40 max = -14 } y =  { min = 365 max = 391 } }  }
system = { id = "367" name = "" position = { x = { min = -40 max = -14 } y =  { min = 392 max = 418 } }  }
system = { id = "368" name = "" position = { x = { min = -40 max = -14 } y =  { min = 419 max = 445 } }  }
system = { id = "369" name = "" position = { x = { min = -40 max = -14 } y =  { min = 446 max = 472 } }  }
system = { id = "370" name = "" position = { x = { min = -40 max = -14 } y =  { min = 473 max = 499 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "371" name = "" position = { x = { min = -67 max = -41 } y =  { min = -499 max = -473 } }  }
system = { id = "372" name = "" position = { x = { min = -67 max = -41 } y =  { min = -472 max = -446 } }  }
system = { id = "373" name = "" position = { x = { min = -67 max = -41 } y =  { min = -445 max = -419 } }  }
system = { id = "374" name = "" position = { x = { min = -67 max = -41 } y =  { min = -418 max = -392 } }  }
system = { id = "375" name = "" position = { x = { min = -67 max = -41 } y =  { min = -391 max = -365 } }  }
system = { id = "376" name = "" position = { x = { min = -67 max = -41 } y =  { min = -364 max = -338 } }  }
system = { id = "377" name = "" position = { x = { min = -67 max = -41 } y =  { min = -337 max = -311 } }  }
system = { id = "378" name = "" position = { x = { min = -67 max = -41 } y =  { min = -310 max = -284 } }  }
system = { id = "379" name = "" position = { x = { min = -67 max = -41 } y =  { min = 284 max = 310 } }  }
system = { id = "380" name = "" position = { x = { min = -67 max = -41 } y =  { min = 311 max = 337 } }  }
system = { id = "381" name = "" position = { x = { min = -67 max = -41 } y =  { min = 338 max = 364 } }  }
system = { id = "382" name = "" position = { x = { min = -67 max = -41 } y =  { min = 365 max = 391 } }  }
system = { id = "383" name = "" position = { x = { min = -67 max = -41 } y =  { min = 392 max = 418 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "384" name = "" position = { x = { min = -67 max = -41 } y =  { min = 419 max = 445 } }  }
system = { id = "385" name = "" position = { x = { min = -67 max = -41 } y =  { min = 446 max = 472 } }  }
system = { id = "386" name = "" position = { x = { min = -67 max = -41 } y =  { min = 473 max = 499 } }  }
system = { id = "387" name = "" position = { x = { min = -94 max = -68 } y =  { min = -499 max = -473 } }  }
system = { id = "388" name = "" position = { x = { min = -94 max = -68 } y =  { min = -472 max = -446 } }  }
system = { id = "389" name = "" position = { x = { min = -94 max = -68 } y =  { min = -445 max = -419 } }  }
system = { id = "390" name = "" position = { x = { min = -94 max = -68 } y =  { min = -418 max = -392 } }  }
system = { id = "391" name = "" position = { x = { min = -94 max = -68 } y =  { min = -391 max = -365 } }  }
system = { id = "392" name = "" position = { x = { min = -94 max = -68 } y =  { min = -364 max = -338 } }  }
system = { id = "393" name = "" position = { x = { min = -94 max = -68 } y =  { min = -337 max = -311 } }  }
system = { id = "394" name = "" position = { x = { min = -94 max = -68 } y =  { min = -310 max = -284 } }  }
system = { id = "395" name = "" position = { x = { min = -94 max = -68 } y =  { min = 284 max = 310 } }  }
system = { id = "396" name = "" position = { x = { min = -94 max = -68 } y =  { min = 311 max = 337 } }  }
system = { id = "397" name = "" position = { x = { min = -94 max = -68 } y =  { min = 338 max = 364 } }  }
system = { id = "398" name = "" position = { x = { min = -94 max = -68 } y =  { min = 365 max = 391 } }  }
system = { id = "399" name = "" position = { x = { min = -94 max = -68 } y =  { min = 392 max = 418 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "400" name = "" position = { x = { min = -94 max = -68 } y =  { min = 419 max = 445 } }  }
system = { id = "401" name = "" position = { x = { min = -94 max = -68 } y =  { min = 446 max = 472 } }  }
system = { id = "402" name = "" position = { x = { min = -94 max = -68 } y =  { min = 473 max = 499 } }  }
system = { id = "403" name = "" position = { x = { min = -121 max = -95 } y =  { min = -499 max = -473 } }  }
system = { id = "404" name = "" position = { x = { min = -121 max = -95 } y =  { min = -472 max = -446 } }  }
system = { id = "405" name = "" position = { x = { min = -121 max = -95 } y =  { min = -445 max = -419 } }  }
system = { id = "406" name = "" position = { x = { min = -121 max = -95 } y =  { min = -418 max = -392 } }  }
system = { id = "407" name = "" position = { x = { min = -121 max = -95 } y =  { min = -391 max = -365 } }  }
system = { id = "408" name = "" position = { x = { min = -121 max = -95 } y =  { min = -364 max = -338 } }  }
system = { id = "409" name = "" position = { x = { min = -121 max = -95 } y =  { min = -337 max = -311 } }  }
system = { id = "410" name = "" position = { x = { min = -121 max = -95 } y =  { min = -310 max = -284 } }  }
system = { id = "411" name = "" position = { x = { min = -121 max = -95 } y =  { min = 284 max = 310 } }  }
system = { id = "412" name = "" position = { x = { min = -121 max = -95 } y =  { min = 311 max = 337 } }  }
system = { id = "413" name = "" position = { x = { min = -121 max = -95 } y =  { min = 338 max = 364 } }  }
system = { id = "414" name = "" position = { x = { min = -121 max = -95 } y =  { min = 365 max = 391 } }  }
system = { id = "415" name = "" position = { x = { min = -121 max = -95 } y =  { min = 392 max = 418 } }  }
system = { id = "416" name = "" position = { x = { min = -121 max = -95 } y =  { min = 419 max = 445 } }  }
system = { id = "417" name = "" position = { x = { min = -121 max = -95 } y =  { min = 446 max = 472 } }  }
system = { id = "418" name = "" position = { x = { min = -121 max = -95 } y =  { min = 473 max = 499 } }  }
system = { id = "419" name = "" position = { x = { min = -148 max = -122 } y =  { min = -472 max = -446 } }  }
system = { id = "420" name = "" position = { x = { min = -148 max = -122 } y =  { min = -445 max = -419 } }  }
system = { id = "421" name = "" position = { x = { min = -148 max = -122 } y =  { min = -418 max = -392 } }  }
system = { id = "422" name = "" position = { x = { min = -148 max = -122 } y =  { min = -391 max = -365 } }  }
system = { id = "423" name = "" position = { x = { min = -148 max = -122 } y =  { min = -364 max = -338 } }  }
system = { id = "424" name = "" position = { x = { min = -148 max = -122 } y =  { min = -337 max = -311 } }  }
system = { id = "425" name = "" position = { x = { min = -148 max = -122 } y =  { min = -310 max = -284 } }  }
system = { id = "426" name = "" position = { x = { min = -148 max = -122 } y =  { min = -283 max = -257 } }  }
system = { id = "427" name = "" position = { x = { min = -148 max = -122 } y =  { min = 257 max = 283 } }  }
system = { id = "428" name = "" position = { x = { min = -148 max = -122 } y =  { min = 284 max = 310 } }  }
system = { id = "429" name = "" position = { x = { min = -148 max = -122 } y =  { min = 311 max = 337 } }  }
system = { id = "430" name = "" position = { x = { min = -148 max = -122 } y =  { min = 338 max = 364 } }  }
system = { id = "431" name = "" position = { x = { min = -148 max = -122 } y =  { min = 365 max = 391 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "432" name = "" position = { x = { min = -148 max = -122 } y =  { min = 392 max = 418 } }  }
system = { id = "433" name = "" position = { x = { min = -148 max = -122 } y =  { min = 419 max = 445 } }  }
system = { id = "434" name = "" position = { x = { min = -148 max = -122 } y =  { min = 446 max = 472 } }  }
system = { id = "435" name = "" position = { x = { min = -175 max = -149 } y =  { min = -472 max = -446 } }  }
system = { id = "436" name = "" position = { x = { min = -175 max = -149 } y =  { min = -445 max = -419 } }  }
system = { id = "437" name = "" position = { x = { min = -175 max = -149 } y =  { min = -418 max = -392 } }  }
system = { id = "438" name = "" position = { x = { min = -175 max = -149 } y =  { min = -391 max = -365 } }  }
system = { id = "439" name = "" position = { x = { min = -175 max = -149 } y =  { min = -364 max = -338 } }  }
system = { id = "440" name = "" position = { x = { min = -175 max = -149 } y =  { min = -337 max = -311 } }  }
system = { id = "441" name = "" position = { x = { min = -175 max = -149 } y =  { min = -310 max = -284 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "442" name = "" position = { x = { min = -175 max = -149 } y =  { min = -283 max = -257 } }  }
system = { id = "443" name = "" position = { x = { min = -175 max = -149 } y =  { min = 257 max = 283 } }  }
system = { id = "444" name = "" position = { x = { min = -175 max = -149 } y =  { min = 284 max = 310 } }  }
system = { id = "445" name = "" position = { x = { min = -175 max = -149 } y =  { min = 311 max = 337 } }  }
system = { id = "446" name = "" position = { x = { min = -175 max = -149 } y =  { min = 338 max = 364 } }  }
system = { id = "447" name = "" position = { x = { min = -175 max = -149 } y =  { min = 365 max = 391 } }  }
system = { id = "448" name = "" position = { x = { min = -175 max = -149 } y =  { min = 392 max = 418 } }  }
system = { id = "449" name = "" position = { x = { min = -175 max = -149 } y =  { min = 419 max = 445 } }  }
system = { id = "450" name = "" position = { x = { min = -175 max = -149 } y =  { min = 446 max = 472 } }  }
system = { id = "451" name = "" position = { x = { min = -202 max = -176 } y =  { min = -472 max = -446 } }  }
system = { id = "452" name = "" position = { x = { min = -202 max = -176 } y =  { min = -445 max = -419 } }  }
system = { id = "453" name = "" position = { x = { min = -202 max = -176 } y =  { min = -418 max = -392 } }  }
system = { id = "454" name = "" position = { x = { min = -202 max = -176 } y =  { min = -391 max = -365 } }  }
system = { id = "455" name = "" position = { x = { min = -202 max = -176 } y =  { min = -364 max = -338 } }  }
system = { id = "456" name = "" position = { x = { min = -202 max = -176 } y =  { min = -337 max = -311 } }  }
system = { id = "457" name = "" position = { x = { min = -202 max = -176 } y =  { min = -310 max = -284 } }  }
system = { id = "458" name = "" position = { x = { min = -202 max = -176 } y =  { min = -283 max = -257 } }  }
system = { id = "459" name = "" position = { x = { min = -202 max = -176 } y =  { min = -256 max = -230 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "460" name = "" position = { x = { min = -202 max = -176 } y =  { min = 230 max = 256 } }  }
system = { id = "461" name = "" position = { x = { min = -202 max = -176 } y =  { min = 257 max = 283 } }  }
system = { id = "462" name = "" position = { x = { min = -202 max = -176 } y =  { min = 284 max = 310 } }  }
system = { id = "463" name = "" position = { x = { min = -202 max = -176 } y =  { min = 311 max = 337 } }  }
system = { id = "464" name = "" position = { x = { min = -202 max = -176 } y =  { min = 338 max = 364 } }  }
system = { id = "465" name = "" position = { x = { min = -202 max = -176 } y =  { min = 365 max = 391 } }  }
system = { id = "466" name = "" position = { x = { min = -202 max = -176 } y =  { min = 392 max = 418 } }  }
system = { id = "467" name = "" position = { x = { min = -202 max = -176 } y =  { min = 419 max = 445 } }  }
system = { id = "468" name = "" position = { x = { min = -202 max = -176 } y =  { min = 446 max = 472 } }  }
system = { id = "469" name = "" position = { x = { min = -229 max = -203 } y =  { min = -445 max = -419 } }  }
system = { id = "470" name = "" position = { x = { min = -229 max = -203 } y =  { min = -418 max = -392 } }  }
system = { id = "471" name = "" position = { x = { min = -229 max = -203 } y =  { min = -391 max = -365 } }  }
system = { id = "472" name = "" position = { x = { min = -229 max = -203 } y =  { min = -364 max = -338 } }  }
system = { id = "473" name = "" position = { x = { min = -229 max = -203 } y =  { min = -337 max = -311 } }  }
system = { id = "474" name = "" position = { x = { min = -229 max = -203 } y =  { min = -310 max = -284 } }  }
system = { id = "475" name = "" position = { x = { min = -229 max = -203 } y =  { min = -283 max = -257 } }  }
system = { id = "476" name = "" position = { x = { min = -229 max = -203 } y =  { min = -256 max = -230 } }  }
system = { id = "477" name = "" position = { x = { min = -229 max = -203 } y =  { min = -229 max = -203 } }  }
system = { id = "478" name = "" position = { x = { min = -229 max = -203 } y =  { min = 203 max = 229 } }  }
system = { id = "479" name = "" position = { x = { min = -229 max = -203 } y =  { min = 230 max = 256 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "480" name = "" position = { x = { min = -229 max = -203 } y =  { min = 257 max = 283 } }  }
system = { id = "481" name = "" position = { x = { min = -229 max = -203 } y =  { min = 284 max = 310 } }  }
system = { id = "482" name = "" position = { x = { min = -229 max = -203 } y =  { min = 311 max = 337 } }  }
system = { id = "483" name = "" position = { x = { min = -229 max = -203 } y =  { min = 338 max = 364 } }  }
system = { id = "484" name = "" position = { x = { min = -229 max = -203 } y =  { min = 365 max = 391 } }  }
system = { id = "485" name = "" position = { x = { min = -229 max = -203 } y =  { min = 392 max = 418 } }  }
system = { id = "486" name = "" position = { x = { min = -229 max = -203 } y =  { min = 419 max = 445 } }  }
system = { id = "487" name = "" position = { x = { min = -256 max = -230 } y =  { min = -445 max = -419 } }  }
system = { id = "488" name = "" position = { x = { min = -256 max = -230 } y =  { min = -418 max = -392 } }  }
system = { id = "489" name = "" position = { x = { min = -256 max = -230 } y =  { min = -391 max = -365 } }  }
system = { id = "490" name = "" position = { x = { min = -256 max = -230 } y =  { min = -364 max = -338 } }  }
system = { id = "491" name = "" position = { x = { min = -256 max = -230 } y =  { min = -337 max = -311 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "492" name = "" position = { x = { min = -256 max = -230 } y =  { min = -310 max = -284 } }  }
system = { id = "493" name = "" position = { x = { min = -256 max = -230 } y =  { min = -283 max = -257 } }  }
system = { id = "494" name = "" position = { x = { min = -256 max = -230 } y =  { min = -256 max = -230 } }  }
system = { id = "495" name = "" position = { x = { min = -256 max = -230 } y =  { min = -229 max = -203 } }  }
system = { id = "496" name = "" position = { x = { min = -256 max = -230 } y =  { min = -202 max = -176 } }  }
system = { id = "497" name = "" position = { x = { min = -256 max = -230 } y =  { min = 176 max = 202 } }  }
system = { id = "498" name = "" position = { x = { min = -256 max = -230 } y =  { min = 203 max = 229 } }  }
system = { id = "499" name = "" position = { x = { min = -256 max = -230 } y =  { min = 230 max = 256 } }  }
system = { id = "500" name = "" position = { x = { min = -256 max = -230 } y =  { min = 257 max = 283 } }  }
system = { id = "501" name = "" position = { x = { min = -256 max = -230 } y =  { min = 284 max = 310 } }  }
system = { id = "502" name = "" position = { x = { min = -256 max = -230 } y =  { min = 311 max = 337 } }  }
system = { id = "503" name = "" position = { x = { min = -256 max = -230 } y =  { min = 338 max = 364 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "504" name = "" position = { x = { min = -256 max = -230 } y =  { min = 365 max = 391 } }  }
system = { id = "505" name = "" position = { x = { min = -256 max = -230 } y =  { min = 392 max = 418 } }  }
system = { id = "506" name = "" position = { x = { min = -256 max = -230 } y =  { min = 419 max = 445 } }  }
system = { id = "507" name = "" position = { x = { min = -283 max = -257 } y =  { min = -418 max = -392 } }  }
system = { id = "508" name = "" position = { x = { min = -283 max = -257 } y =  { min = -391 max = -365 } }  }
system = { id = "509" name = "" position = { x = { min = -283 max = -257 } y =  { min = -364 max = -338 } }  }
system = { id = "510" name = "" position = { x = { min = -283 max = -257 } y =  { min = -337 max = -311 } }  }
system = { id = "511" name = "" position = { x = { min = -283 max = -257 } y =  { min = -310 max = -284 } }  }
system = { id = "512" name = "" position = { x = { min = -283 max = -257 } y =  { min = -283 max = -257 } }  }
system = { id = "513" name = "" position = { x = { min = -283 max = -257 } y =  { min = -256 max = -230 } }  }
system = { id = "514" name = "" position = { x = { min = -283 max = -257 } y =  { min = -229 max = -203 } }  }
system = { id = "515" name = "" position = { x = { min = -283 max = -257 } y =  { min = -202 max = -176 } }  }
system = { id = "516" name = "" position = { x = { min = -283 max = -257 } y =  { min = -175 max = -149 } }  }
system = { id = "517" name = "" position = { x = { min = -283 max = -257 } y =  { min = -148 max = -122 } }  }
system = { id = "518" name = "" position = { x = { min = -283 max = -257 } y =  { min = 122 max = 148 } }  }
system = { id = "519" name = "" position = { x = { min = -283 max = -257 } y =  { min = 149 max = 175 } }  }
system = { id = "520" name = "" position = { x = { min = -283 max = -257 } y =  { min = 176 max = 202 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "521" name = "" position = { x = { min = -283 max = -257 } y =  { min = 203 max = 229 } }  }
system = { id = "522" name = "" position = { x = { min = -283 max = -257 } y =  { min = 230 max = 256 } }  }
system = { id = "523" name = "" position = { x = { min = -283 max = -257 } y =  { min = 257 max = 283 } }  }
system = { id = "524" name = "" position = { x = { min = -283 max = -257 } y =  { min = 284 max = 310 } }  }
system = { id = "525" name = "" position = { x = { min = -283 max = -257 } y =  { min = 311 max = 337 } }  }
system = { id = "526" name = "" position = { x = { min = -283 max = -257 } y =  { min = 338 max = 364 } }  }
system = { id = "527" name = "" position = { x = { min = -283 max = -257 } y =  { min = 365 max = 391 } }  }
system = { id = "528" name = "" position = { x = { min = -283 max = -257 } y =  { min = 392 max = 418 } }  }
system = { id = "529" name = "" position = { x = { min = -310 max = -284 } y =  { min = -391 max = -365 } }  }
system = { id = "530" name = "" position = { x = { min = -310 max = -284 } y =  { min = -364 max = -338 } }  }
system = { id = "531" name = "" position = { x = { min = -310 max = -284 } y =  { min = -337 max = -311 } }  }
system = { id = "532" name = "" position = { x = { min = -310 max = -284 } y =  { min = -310 max = -284 } }  }
system = { id = "533" name = "" position = { x = { min = -310 max = -284 } y =  { min = -283 max = -257 } }  }
system = { id = "534" name = "" position = { x = { min = -310 max = -284 } y =  { min = -256 max = -230 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "535" name = "" position = { x = { min = -310 max = -284 } y =  { min = -229 max = -203 } }  }
system = { id = "536" name = "" position = { x = { min = -310 max = -284 } y =  { min = -202 max = -176 } }  }
system = { id = "537" name = "" position = { x = { min = -310 max = -284 } y =  { min = -175 max = -149 } }  }
system = { id = "538" name = "" position = { x = { min = -310 max = -284 } y =  { min = -148 max = -122 } }  }
system = { id = "539" name = "" position = { x = { min = -310 max = -284 } y =  { min = -121 max = -95 } }  }
system = { id = "540" name = "" position = { x = { min = -310 max = -284 } y =  { min = -94 max = -68 } }  }
system = { id = "541" name = "" position = { x = { min = -310 max = -284 } y =  { min = -67 max = -41 } }  }
system = { id = "542" name = "" position = { x = { min = -310 max = -284 } y =  { min = 41 max = 67 } }  }
system = { id = "543" name = "" position = { x = { min = -310 max = -284 } y =  { min = 68 max = 94 } }  }
system = { id = "544" name = "" position = { x = { min = -310 max = -284 } y =  { min = 95 max = 121 } }  }
system = { id = "545" name = "" position = { x = { min = -310 max = -284 } y =  { min = 122 max = 148 } }  }
system = { id = "546" name = "" position = { x = { min = -310 max = -284 } y =  { min = 149 max = 175 } }  }
system = { id = "547" name = "" position = { x = { min = -310 max = -284 } y =  { min = 176 max = 202 } }  }
system = { id = "548" name = "" position = { x = { min = -310 max = -284 } y =  { min = 203 max = 229 } }  }
system = { id = "549" name = "" position = { x = { min = -310 max = -284 } y =  { min = 230 max = 256 } }  }
system = { id = "550" name = "" position = { x = { min = -310 max = -284 } y =  { min = 257 max = 283 } }  }
system = { id = "551" name = "" position = { x = { min = -310 max = -284 } y =  { min = 284 max = 310 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "552" name = "" position = { x = { min = -310 max = -284 } y =  { min = 311 max = 337 } }  }
system = { id = "553" name = "" position = { x = { min = -310 max = -284 } y =  { min = 338 max = 364 } }  }
system = { id = "554" name = "" position = { x = { min = -310 max = -284 } y =  { min = 365 max = 391 } }  }
system = { id = "555" name = "" position = { x = { min = -337 max = -311 } y =  { min = -391 max = -365 } }  }
system = { id = "556" name = "" position = { x = { min = -337 max = -311 } y =  { min = -364 max = -338 } }  }
system = { id = "557" name = "" position = { x = { min = -337 max = -311 } y =  { min = -337 max = -311 } }  }
system = { id = "558" name = "" position = { x = { min = -337 max = -311 } y =  { min = -310 max = -284 } }  }
system = { id = "559" name = "" position = { x = { min = -337 max = -311 } y =  { min = -283 max = -257 } }  }
system = { id = "560" name = "" position = { x = { min = -337 max = -311 } y =  { min = -256 max = -230 } }  }
system = { id = "561" name = "" position = { x = { min = -337 max = -311 } y =  { min = -229 max = -203 } }  }
system = { id = "562" name = "" position = { x = { min = -337 max = -311 } y =  { min = -202 max = -176 } }  }
system = { id = "563" name = "" position = { x = { min = -337 max = -311 } y =  { min = -175 max = -149 } }  }
system = { id = "564" name = "" position = { x = { min = -337 max = -311 } y =  { min = -148 max = -122 } }  }
system = { id = "565" name = "" position = { x = { min = -337 max = -311 } y =  { min = -121 max = -95 } }  }
system = { id = "566" name = "" position = { x = { min = -337 max = -311 } y =  { min = -94 max = -68 } }  }
system = { id = "567" name = "" position = { x = { min = -337 max = -311 } y =  { min = -67 max = -41 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "568" name = "" position = { x = { min = -337 max = -311 } y =  { min = -40 max = -14 } }  }
system = { id = "569" name = "" position = { x = { min = -337 max = -311 } y =  { min = -13 max = 13 } }  }
system = { id = "570" name = "" position = { x = { min = -337 max = -311 } y =  { min = 14 max = 40 } }  }
system = { id = "571" name = "" position = { x = { min = -337 max = -311 } y =  { min = 41 max = 67 } }  }
system = { id = "572" name = "" position = { x = { min = -337 max = -311 } y =  { min = 68 max = 94 } }  }
system = { id = "573" name = "" position = { x = { min = -337 max = -311 } y =  { min = 95 max = 121 } }  }
system = { id = "574" name = "" position = { x = { min = -337 max = -311 } y =  { min = 122 max = 148 } }  }
system = { id = "575" name = "" position = { x = { min = -337 max = -311 } y =  { min = 149 max = 175 } }  }
system = { id = "576" name = "" position = { x = { min = -337 max = -311 } y =  { min = 176 max = 202 } }  }
system = { id = "577" name = "" position = { x = { min = -337 max = -311 } y =  { min = 203 max = 229 } }  }
system = { id = "578" name = "" position = { x = { min = -337 max = -311 } y =  { min = 230 max = 256 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "579" name = "" position = { x = { min = -337 max = -311 } y =  { min = 257 max = 283 } }  }
system = { id = "580" name = "" position = { x = { min = -337 max = -311 } y =  { min = 284 max = 310 } }  }
system = { id = "581" name = "" position = { x = { min = -337 max = -311 } y =  { min = 311 max = 337 } }  }
system = { id = "582" name = "" position = { x = { min = -337 max = -311 } y =  { min = 338 max = 364 } }  }
system = { id = "583" name = "" position = { x = { min = -337 max = -311 } y =  { min = 365 max = 391 } }  }
system = { id = "584" name = "" position = { x = { min = -364 max = -338 } y =  { min = -364 max = -338 } }  }
system = { id = "585" name = "" position = { x = { min = -364 max = -338 } y =  { min = -337 max = -311 } }  }
system = { id = "586" name = "" position = { x = { min = -364 max = -338 } y =  { min = -310 max = -284 } }  }
system = { id = "587" name = "" position = { x = { min = -364 max = -338 } y =  { min = -283 max = -257 } }  }
system = { id = "588" name = "" position = { x = { min = -364 max = -338 } y =  { min = -256 max = -230 } }  }
system = { id = "589" name = "" position = { x = { min = -364 max = -338 } y =  { min = -229 max = -203 } }  }
system = { id = "590" name = "" position = { x = { min = -364 max = -338 } y =  { min = -202 max = -176 } }  }
system = { id = "591" name = "" position = { x = { min = -364 max = -338 } y =  { min = -175 max = -149 } }  }
system = { id = "592" name = "" position = { x = { min = -364 max = -338 } y =  { min = -148 max = -122 } }  }
system = { id = "593" name = "" position = { x = { min = -364 max = -338 } y =  { min = -121 max = -95 } }  }
system = { id = "594" name = "" position = { x = { min = -364 max = -338 } y =  { min = -94 max = -68 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "595" name = "" position = { x = { min = -364 max = -338 } y =  { min = -67 max = -41 } }  }
system = { id = "596" name = "" position = { x = { min = -364 max = -338 } y =  { min = -40 max = -14 } }  }
system = { id = "597" name = "" position = { x = { min = -364 max = -338 } y =  { min = -13 max = 13 } }  }
system = { id = "598" name = "" position = { x = { min = -364 max = -338 } y =  { min = 14 max = 40 } }  }
system = { id = "599" name = "" position = { x = { min = -364 max = -338 } y =  { min = 41 max = 67 } }  }
system = { id = "600" name = "" position = { x = { min = -364 max = -338 } y =  { min = 68 max = 94 } }  }
system = { id = "601" name = "" position = { x = { min = -364 max = -338 } y =  { min = 95 max = 121 } }  }
system = { id = "602" name = "" position = { x = { min = -364 max = -338 } y =  { min = 122 max = 148 } }  }
system = { id = "603" name = "" position = { x = { min = -364 max = -338 } y =  { min = 149 max = 175 } }  }
system = { id = "604" name = "" position = { x = { min = -364 max = -338 } y =  { min = 176 max = 202 } }  }
system = { id = "605" name = "" position = { x = { min = -364 max = -338 } y =  { min = 203 max = 229 } }  }
system = { id = "606" name = "" position = { x = { min = -364 max = -338 } y =  { min = 230 max = 256 } }  }
system = { id = "607" name = "" position = { x = { min = -364 max = -338 } y =  { min = 257 max = 283 } }  }
system = { id = "608" name = "" position = { x = { min = -364 max = -338 } y =  { min = 284 max = 310 } }  }
system = { id = "609" name = "" position = { x = { min = -364 max = -338 } y =  { min = 311 max = 337 } }  }
system = { id = "610" name = "" position = { x = { min = -364 max = -338 } y =  { min = 338 max = 364 } }  }
system = { id = "611" name = "" position = { x = { min = -391 max = -365 } y =  { min = -337 max = -311 } }  }
system = { id = "612" name = "" position = { x = { min = -391 max = -365 } y =  { min = -310 max = -284 } }  }
system = { id = "613" name = "" position = { x = { min = -391 max = -365 } y =  { min = -283 max = -257 } }  }
system = { id = "614" name = "" position = { x = { min = -391 max = -365 } y =  { min = -256 max = -230 } }  }
system = { id = "615" name = "" position = { x = { min = -391 max = -365 } y =  { min = -229 max = -203 } }  }
system = { id = "616" name = "" position = { x = { min = -391 max = -365 } y =  { min = -202 max = -176 } }  }
system = { id = "617" name = "" position = { x = { min = -391 max = -365 } y =  { min = -175 max = -149 } }  }
system = { id = "618" name = "" position = { x = { min = -391 max = -365 } y =  { min = -148 max = -122 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "619" name = "" position = { x = { min = -391 max = -365 } y =  { min = -121 max = -95 } }  }
system = { id = "620" name = "" position = { x = { min = -391 max = -365 } y =  { min = -94 max = -68 } }  }
system = { id = "621" name = "" position = { x = { min = -391 max = -365 } y =  { min = -67 max = -41 } }  }
system = { id = "622" name = "" position = { x = { min = -391 max = -365 } y =  { min = -40 max = -14 } }  }
system = { id = "623" name = "" position = { x = { min = -391 max = -365 } y =  { min = -13 max = 13 } }  }
system = { id = "624" name = "" position = { x = { min = -391 max = -365 } y =  { min = 14 max = 40 } }  }
system = { id = "625" name = "" position = { x = { min = -391 max = -365 } y =  { min = 41 max = 67 } }  }
system = { id = "626" name = "" position = { x = { min = -391 max = -365 } y =  { min = 68 max = 94 } }  }
system = { id = "627" name = "" position = { x = { min = -391 max = -365 } y =  { min = 95 max = 121 } }  }
system = { id = "628" name = "" position = { x = { min = -391 max = -365 } y =  { min = 122 max = 148 } }  }
system = { id = "629" name = "" position = { x = { min = -391 max = -365 } y =  { min = 149 max = 175 } }  }
system = { id = "630" name = "" position = { x = { min = -391 max = -365 } y =  { min = 176 max = 202 } }  }
system = { id = "631" name = "" position = { x = { min = -391 max = -365 } y =  { min = 203 max = 229 } }  }
system = { id = "632" name = "" position = { x = { min = -391 max = -365 } y =  { min = 230 max = 256 } }  }
system = { id = "633" name = "" position = { x = { min = -391 max = -365 } y =  { min = 257 max = 283 } }  }
system = { id = "634" name = "" position = { x = { min = -391 max = -365 } y =  { min = 284 max = 310 } }  }
system = { id = "635" name = "" position = { x = { min = -391 max = -365 } y =  { min = 311 max = 337 } }  }
system = { id = "636" name = "" position = { x = { min = -418 max = -392 } y =  { min = -283 max = -257 } }  }
system = { id = "637" name = "" position = { x = { min = -418 max = -392 } y =  { min = -256 max = -230 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "638" name = "" position = { x = { min = -418 max = -392 } y =  { min = -229 max = -203 } }  }
system = { id = "639" name = "" position = { x = { min = -418 max = -392 } y =  { min = -202 max = -176 } }  }
system = { id = "640" name = "" position = { x = { min = -418 max = -392 } y =  { min = -175 max = -149 } }  }
system = { id = "641" name = "" position = { x = { min = -418 max = -392 } y =  { min = -148 max = -122 } }  }
system = { id = "642" name = "" position = { x = { min = -418 max = -392 } y =  { min = -121 max = -95 } }  }
system = { id = "643" name = "" position = { x = { min = -418 max = -392 } y =  { min = -94 max = -68 } }  }
system = { id = "644" name = "" position = { x = { min = -418 max = -392 } y =  { min = -67 max = -41 } }  }
system = { id = "645" name = "" position = { x = { min = -418 max = -392 } y =  { min = -40 max = -14 } }  }
system = { id = "646" name = "" position = { x = { min = -418 max = -392 } y =  { min = -13 max = 13 } }  }
system = { id = "647" name = "" position = { x = { min = -418 max = -392 } y =  { min = 14 max = 40 } }  }
system = { id = "648" name = "" position = { x = { min = -418 max = -392 } y =  { min = 41 max = 67 } }  }
system = { id = "649" name = "" position = { x = { min = -418 max = -392 } y =  { min = 68 max = 94 } }  }
system = { id = "650" name = "" position = { x = { min = -418 max = -392 } y =  { min = 95 max = 121 } }  }
system = { id = "651" name = "" position = { x = { min = -418 max = -392 } y =  { min = 122 max = 148 } }  }
system = { id = "652" name = "" position = { x = { min = -418 max = -392 } y =  { min = 149 max = 175 } }  }
system = { id = "653" name = "" position = { x = { min = -418 max = -392 } y =  { min = 176 max = 202 } }  }
system = { id = "654" name = "" position = { x = { min = -418 max = -392 } y =  { min = 203 max = 229 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "655" name = "" position = { x = { min = -418 max = -392 } y =  { min = 230 max = 256 } }  }
system = { id = "656" name = "" position = { x = { min = -418 max = -392 } y =  { min = 257 max = 283 } }  }
system = { id = "657" name = "" position = { x = { min = -445 max = -419 } y =  { min = -256 max = -230 } }  }
system = { id = "658" name = "" position = { x = { min = -445 max = -419 } y =  { min = -229 max = -203 } }  }
system = { id = "659" name = "" position = { x = { min = -445 max = -419 } y =  { min = -202 max = -176 } }  }
system = { id = "660" name = "" position = { x = { min = -445 max = -419 } y =  { min = -175 max = -149 } }  }
system = { id = "661" name = "" position = { x = { min = -445 max = -419 } y =  { min = -148 max = -122 } }  }
system = { id = "662" name = "" position = { x = { min = -445 max = -419 } y =  { min = -121 max = -95 } }  }
system = { id = "663" name = "" position = { x = { min = -445 max = -419 } y =  { min = -94 max = -68 } }  }
system = { id = "664" name = "" position = { x = { min = -445 max = -419 } y =  { min = -67 max = -41 } }  }
system = { id = "665" name = "" position = { x = { min = -445 max = -419 } y =  { min = -40 max = -14 } }  }
system = { id = "666" name = "" position = { x = { min = -445 max = -419 } y =  { min = -13 max = 13 } }  }
system = { id = "667" name = "" position = { x = { min = -445 max = -419 } y =  { min = 14 max = 40 } }  }
system = { id = "668" name = "" position = { x = { min = -445 max = -419 } y =  { min = 41 max = 67 } }  }
system = { id = "669" name = "" position = { x = { min = -445 max = -419 } y =  { min = 68 max = 94 } }  }
system = { id = "670" name = "" position = { x = { min = -445 max = -419 } y =  { min = 95 max = 121 } }  }
system = { id = "671" name = "" position = { x = { min = -445 max = -419 } y =  { min = 122 max = 148 } }  }
system = { id = "672" name = "" position = { x = { min = -445 max = -419 } y =  { min = 149 max = 175 } }  }
system = { id = "673" name = "" position = { x = { min = -445 max = -419 } y =  { min = 176 max = 202 } }  }
system = { id = "674" name = "" position = { x = { min = -445 max = -419 } y =  { min = 203 max = 229 } }  }
system = { id = "675" name = "" position = { x = { min = -445 max = -419 } y =  { min = 230 max = 256 } }  }
system = { id = "676" name = "" position = { x = { min = -472 max = -446 } y =  { min = -202 max = -176 } }  }
system = { id = "677" name = "" position = { x = { min = -472 max = -446 } y =  { min = -175 max = -149 } }  }
system = { id = "678" name = "" position = { x = { min = -472 max = -446 } y =  { min = -148 max = -122 } }  }
system = { id = "679" name = "" position = { x = { min = -472 max = -446 } y =  { min = -121 max = -95 } }  }
system = { id = "680" name = "" position = { x = { min = -472 max = -446 } y =  { min = -94 max = -68 } } initializer = STH_empire_init_01  spawn_weight = { base = 0 modifier = { add = 100000 STH_starting_country = no } } }
system = { id = "681" name = "" position = { x = { min = -472 max = -446 } y =  { min = -67 max = -41 } }  }
system = { id = "682" name = "" position = { x = { min = -472 max = -446 } y =  { min = -40 max = -14 } }  }
system = { id = "683" name = "" position = { x = { min = -472 max = -446 } y =  { min = -13 max = 13 } }  }
system = { id = "684" name = "" position = { x = { min = -472 max = -446 } y =  { min = 14 max = 40 } }  }
system = { id = "685" name = "" position = { x = { min = -472 max = -446 } y =  { min = 41 max = 67 } }  }
system = { id = "686" name = "" position = { x = { min = -472 max = -446 } y =  { min = 68 max = 94 } }  }
system = { id = "687" name = "" position = { x = { min = -472 max = -446 } y =  { min = 95 max = 121 } }  }
system = { id = "688" name = "" position = { x = { min = -472 max = -446 } y =  { min = 122 max = 148 } }  }
system = { id = "689" name = "" position = { x = { min = -472 max = -446 } y =  { min = 149 max = 175 } }  }
system = { id = "690" name = "" position = { x = { min = -472 max = -446 } y =  { min = 176 max = 202 } }  }
system = { id = "691" name = "" position = { x = { min = -499 max = -473 } y =  { min = -121 max = -95 } }  }
system = { id = "692" name = "" position = { x = { min = -499 max = -473 } y =  { min = -94 max = -68 } }  }
system = { id = "693" name = "" position = { x = { min = -499 max = -473 } y =  { min = -67 max = -41 } }  }
system = { id = "694" name = "" position = { x = { min = -499 max = -473 } y =  { min = -40 max = -14 } }  }
system = { id = "695" name = "" position = { x = { min = -499 max = -473 } y =  { min = -13 max = 13 } }  }
system = { id = "696" name = "" position = { x = { min = -499 max = -473 } y =  { min = 14 max = 40 } }  }
system = { id = "697" name = "" position = { x = { min = -499 max = -473 } y =  { min = 41 max = 67 } }  }
system = { id = "698" name = "" position = { x = { min = -499 max = -473 } y =  { min = 68 max = 94 } }  }
system = { id = "699" name = "" position = { x = { min = -499 max = -473 } y =  { min = 95 max = 121 } }  }
nebula = { name = "" position = { x = { min = -400 max = -200 } y =  { min = -400 max = -200 } } radius = 60 }
nebula = { name = "" position = { x = { min = -400 max = -200 } y =  { min = -100 max = 100 } } radius = 60 }
nebula = { name = "" position = { x = { min = -400 max = -200 } y =  { min = 200 max = 400 } } radius = 60 }
nebula = { name = "" position = { x = { min = -100 max = 100 } y =  { min = -400 max = -200 } } radius = 60 }
nebula = { name = "" position = { x = { min = -100 max = 100 } y =  { min = -100 max = 100 } } radius = 60 }
nebula = { name = "" position = { x = { min = -100 max = 100 } y =  { min = 200 max = 400 } } radius = 60 }
nebula = { name = "" position = { x = { min = 200 max = 400 } y =  { min = -400 max = -200 } } radius = 60 }
nebula = { name = "" position = { x = { min = 200 max = 400 } y =  { min = -100 max = 100 } } radius = 60 }
nebula = { name = "" position = { x = { min = 200 max = 400 } y =  { min = 200 max = 400 } } radius = 60 }
}