portraits = {
	# b'rinn
	b'rinn_female_01 = {	
		entity = "portrait_b'rinn_female_01_entity"	clothes_selector = "b'rinn_female_clothes_01" hair_selector = "b'rinn_female_hair_01" greeting_sound = "human_female_greetings_03"
		character_textures = {
			"gfx/models/portraits/b'rinn/b'rinn_female_body_01.dds"
		}
	}
	b'rinn_female_02 = {	
		entity = "portrait_b'rinn_female_02_entity"	clothes_selector = "b'rinn_female_clothes_01" hair_selector = "b'rinn_female_hair_01" greeting_sound = "human_female_greetings_03"
		character_textures = {
			"gfx/models/portraits/b'rinn/b'rinn_female_body_02.dds"
		}
	}
	b'rinn_female_04 = {	
		entity = "portrait_b'rinn_female_04_entity"	clothes_selector = "b'rinn_female_clothes_01" hair_selector = "b'rinn_female_hair_01" greeting_sound = "human_female_greetings_03"
		character_textures = {
			"gfx/models/portraits/b'rinn/b'rinn_female_body_04.dds"
		}
	}
	b'rinn_male_01 = {	
		entity = "portrait_b'rinn_male_01_entity" clothes_selector = "b'rinn_male_clothes_01" hair_selector = "b'rinn_male_hair_01" greeting_sound = "human_male_greetings_03" 
		character_textures = {
			"gfx/models/portraits/b'rinn/b'rinn_male_body_01.dds"
		}
	}
	b'rinn_male_02 = {	
		entity = "portrait_b'rinn_male_02_entity" clothes_selector = "b'rinn_male_clothes_01" hair_selector = "b'rinn_male_hair_01" greeting_sound = "human_male_greetings_03" 
		character_textures = {
			"gfx/models/portraits/b'rinn/b'rinn_male_body_02.dds"
		}
	}
	b'rinn_male_04 = {	
		entity = "portrait_b'rinn_male_04_entity" clothes_selector = "b'rinn_male_clothes_01" hair_selector = "b'rinn_male_hair_01" greeting_sound = "human_male_greetings_03" 
		character_textures = {
			"gfx/models/portraits/b'rinn/b'rinn_male_body_04.dds"
		}
	}
}

portrait_groups = {
	b'rinn = {
		default = b'rinn_male_01
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					b'rinn_male_01
					b'rinn_male_02
					b'rinn_male_04
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					b'rinn_female_01
					b'rinn_female_02
					b'rinn_female_04
				}
			}
		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					b'rinn_male_01
					b'rinn_male_02
					b'rinn_male_04
					b'rinn_female_01
					b'rinn_female_02
					b'rinn_female_04
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					b'rinn_male_01
					b'rinn_male_02
					b'rinn_male_04
					b'rinn_female_01
					b'rinn_female_02
					b'rinn_female_04
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					b'rinn_male_01
					b'rinn_male_02
					b'rinn_male_04
				}
			}
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					b'rinn_female_01
					b'rinn_female_02
					b'rinn_female_04
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					b'rinn_male_01
					b'rinn_male_02
					b'rinn_male_04
				}
			}
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					b'rinn_female_01
					b'rinn_female_02
					b'rinn_female_04
				}
			}
		}
	}	
}