portraits = {
	# dosi
	# dosi_female_01 = {
		# entity = "portrait_dosi_female_01_entity"	clothes_selector = "dosi_female_clothes_01" 	hair_selector = "dosi_female_hair_01"	greeting_sound = "human_female_greetings_03"
		# character_textures = {
			# "gfx/models/portraits/dosi/dosi_female_body_01.dds"
		# }
	# }
	# dosi_female_02 = {	
		# entity = "portrait_dosi_female_02_entity"	clothes_selector = "dosi_female_clothes_01" 	hair_selector = "dosi_female_hair_01"	greeting_sound = "human_female_greetings_04"
		# character_textures = {
			# "gfx/models/portraits/dosi/dosi_female_body_02.dds"
		# }
	# }
	# dosi_female_03 = {	
		# entity = "portrait_dosi_female_03_entity"	clothes_selector = "dosi_female_clothes_01" 	hair_selector = "dosi_female_hair_01"	greeting_sound = "human_female_greetings_05"
		# character_textures = {
			# "gfx/models/portraits/dosi/dosi_female_body_03.dds"
		# }
	# }	
	dosi_female_04 = {	
		entity = "portrait_dosi_female_04_entity"	clothes_selector = "dosi_female_clothes_01" 	hair_selector = "dosi_female_hair_01"	greeting_sound = "human_female_greetings_01"
		character_textures = {
			"gfx/models/portraits/dosi/dosi_female_body_04.dds"
		}
	}
	# dosi_female_05 = {	
		# entity = "portrait_dosi_female_05_entity"	clothes_selector = "dosi_female_clothes_01" 	hair_selector = "dosi_female_hair_01"	greeting_sound = "human_female_greetings_02"
		# character_textures = {
			# "gfx/models/portraits/dosi/dosi_female_body_05.dds"
		# }
	# }
	# dosi_male_01 = {	
		# entity = "portrait_dosi_male_01_entity"	clothes_selector = "dosi_male_clothes_01" 	hair_selector = "dosi_male_hair_01"		greeting_sound = "human_male_greetings_03" 
		# character_textures = {
			# "gfx/models/portraits/dosi/dosi_male_body_01.dds"
		# }
	# }	
	# dosi_male_02 = {	
		# entity = "portrait_dosi_male_02_entity"	clothes_selector = "dosi_male_clothes_01" 	hair_selector = "dosi_male_hair_01"		greeting_sound = "human_male_greetings_04" 
		# character_textures = {
			# "gfx/models/portraits/dosi/dosi_male_body_02.dds"
		# }
	# }
	dosi_male_04 = {	
		entity = "portrait_dosi_male_04_entity"	clothes_selector = "dosi_male_clothes_01" 	hair_selector = "dosi_male_hair_01"		greeting_sound = "human_male_greetings_01" 
		character_textures = {
			"gfx/models/portraits/dosi/dosi_male_body_04.dds"
		}
	}
	# dosi_male_05 = {	
		# entity = "portrait_dosi_male_05_entity"	clothes_selector = "dosi_male_clothes_01" 	hair_selector = "dosi_male_hair_01"	greeting_sound = "human_male_greetings_02"
		# character_textures = {
			# "gfx/models/portraits/dosi/dosi_male_body_05.dds"
		# }
	# }
}

portrait_groups = {
	dosi = {
		default = dosi_male_04
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					# dosi_male_01
					# dosi_male_02
					# dosi_male_03
					dosi_male_04
					# dosi_male_05
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					# dosi_female_01
					# dosi_female_02
					# dosi_female_03
					dosi_female_04
					# dosi_female_05
				}
			}
		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					# dosi_female_01
					# dosi_female_02
					# dosi_female_03					
					dosi_female_04
					# dosi_female_05
					# dosi_male_01
					# dosi_male_02				
					# dosi_male_03
					dosi_male_04
					# dosi_male_05
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					# dosi_female_01
					# dosi_female_02
					# dosi_female_03				
					dosi_female_04
					# dosi_female_05
					# dosi_male_01
					# dosi_male_02		
					# dosi_male_03
					dosi_male_04
					# dosi_male_05
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					# dosi_female_01
					# dosi_female_02
					# dosi_female_03					
					dosi_female_04
					# dosi_female_05
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					# dosi_male_01
					# dosi_male_02			
					# dosi_male_03
					dosi_male_04					
					# dosi_male_05
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					# dosi_female_01
					# dosi_female_02
					# dosi_female_03					
					dosi_female_04
					# dosi_female_05
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					# dosi_male_01
					# dosi_male_02
					# dosi_male_03
					dosi_male_04
					# dosi_male_05
				}
			}
		}
	}	
}