##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {

	# Human
	metron_female_01 = { entity = "portrait_metron_female_01_entity" clothes_selector = "metron_female_clothes_01" hair_selector = "metron_female_hair_01" greeting_sound = "human_female_greetings_03" }
	metron_female_04 = { entity = "portrait_metron_female_04_entity" clothes_selector = "metron_female_clothes_01" hair_selector = "metron_female_hair_01" greeting_sound = "human_female_greetings_01" }
	metron_male_01 = { entity = "portrait_metron_male_01_entity" clothes_selector = "metron_male_clothes_01" hair_selector = "metron_male_hair_01" greeting_sound = "human_male_greetings_03" }
	metron_male_04 = { entity = "portrait_metron_male_04_entity" clothes_selector = "metron_male_clothes_01" hair_selector = "metron_male_hair_01" greeting_sound = "human_male_greetings_01" }
}

portrait_groups = {
	metron = {
		default = metron_male_04
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					metron_male_01
					metron_male_04
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					metron_female_01
					metron_female_04
				}
			}
		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					metron_female_01
					metron_female_04
					metron_male_01
					metron_male_04
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					metron_female_01
					metron_female_04
					metron_male_01
					metron_male_04
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					metron_female_01				
					metron_female_04
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					metron_male_01				
					metron_male_04
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					metron_female_01				
					metron_female_04
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					metron_male_01				
					metron_male_04
				}
			}
		}
	}
}