portraits = {

	# Human
	sth_humanoid_05_female_01 = { 
		entity = "portrait_human_female_01_entity" clothes_selector = "sth_humanoid_05_female_clothes_01" hair_selector = "human_female_hair_01" greeting_sound = "human_female_greetings_03"
	}
	sth_humanoid_05_female_02 = { 
		entity = "portrait_human_female_02_entity" clothes_selector = "sth_humanoid_05_female_clothes_01" hair_selector = "human_female_hair_02" greeting_sound = "human_female_greetings_04"
		character_textures = {
			"gfx/models/portraits/human/human_female_body_02.dds"
			"gfx/models/portraits/human/human_female_body_02b.dds"
		}
	}
	sth_humanoid_05_female_03 = { 
		entity = "portrait_human_female_03_entity" clothes_selector = "sth_humanoid_05_female_clothes_01" hair_selector = "human_female_hair_03" greeting_sound = "human_female_greetings_05"
	}	
	sth_humanoid_05_female_04 = { 
		entity = "portrait_human_female_04_entity" clothes_selector = "sth_humanoid_05_female_clothes_01" hair_selector = "human_female_hair_04" greeting_sound = "human_female_greetings_01"
		character_textures = {
			"gfx/models/portraits/human/human_female_body_04.dds"
			"gfx/models/portraits/human/human_female_body_04b.dds"
		}
	}
	sth_humanoid_05_female_05 = { 
		entity = "portrait_human_female_05_entity" clothes_selector = "sth_humanoid_05_female_clothes_01" hair_selector = "human_female_hair_05" greeting_sound = "human_female_greetings_02"
	}
	sth_humanoid_05_male_01 = {	
		entity = "portrait_human_male_01_entity" clothes_selector = "sth_humanoid_05_male_clothes_01" hair_selector = "human_male_hair_01"	greeting_sound = "human_male_greetings_03" 
	}	
	sth_humanoid_05_male_02 = {	
		entity = "portrait_human_male_02_entity" clothes_selector = "sth_humanoid_05_male_clothes_01" hair_selector = "human_male_hair_02"	greeting_sound = "human_male_greetings_04" 
		character_textures = {
			"gfx/models/portraits/human/human_male_body_02.dds"
			"gfx/models/portraits/human/human_male_body_02b.dds"
		}
	}
	sth_humanoid_05_male_03 = {	
		entity = "portrait_human_male_03_entity" clothes_selector = "sth_humanoid_05_male_clothes_01" hair_selector = "human_male_hair_03"	greeting_sound = "human_male_greetings_05" 
	}
	sth_humanoid_05_male_04 = {	
		entity = "portrait_human_male_04_entity" clothes_selector = "sth_humanoid_05_male_clothes_01" 	hair_selector = "human_male_hair_04"	greeting_sound = "human_male_greetings_01" 
		character_textures = {
			"gfx/models/portraits/human/human_male_body_03.dds"
			"gfx/models/portraits/human/human_male_body_03b.dds"
		}
	}
	sth_humanoid_05_male_05 = {	
		entity = "portrait_human_male_05_entity" clothes_selector = "sth_humanoid_05_male_clothes_01" 	hair_selector = "human_male_hair_05"	greeting_sound = "human_male_greetings_02" 
	}
}

portrait_groups = {
	sth_humanoid_05 = {
		default = sth_humanoid_05_female_04
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					sth_humanoid_05_male_01
					sth_humanoid_05_male_02
					sth_humanoid_05_male_03
					sth_humanoid_05_male_04
					sth_humanoid_05_male_05
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					sth_humanoid_05_female_01
					sth_humanoid_05_female_02
					sth_humanoid_05_female_03
					sth_humanoid_05_female_04
					sth_humanoid_05_female_05
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					sth_humanoid_05_female_01
					sth_humanoid_05_female_02
					sth_humanoid_05_female_03
					sth_humanoid_05_female_04
					sth_humanoid_05_female_05
					sth_humanoid_05_male_01
					sth_humanoid_05_male_02
					sth_humanoid_05_male_03
					sth_humanoid_05_male_04
					sth_humanoid_05_male_05
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					sth_humanoid_05_female_01
					sth_humanoid_05_female_02
					sth_humanoid_05_female_03
					sth_humanoid_05_female_04
					sth_humanoid_05_female_05
					sth_humanoid_05_male_01
					sth_humanoid_05_male_02
					sth_humanoid_05_male_03
					sth_humanoid_05_male_04
					sth_humanoid_05_male_05
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					sth_humanoid_05_female_01
					sth_humanoid_05_female_02
					sth_humanoid_05_female_03
					sth_humanoid_05_female_04
					sth_humanoid_05_female_05
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					sth_humanoid_05_male_01
					sth_humanoid_05_male_02
					sth_humanoid_05_male_03
					sth_humanoid_05_male_04
					sth_humanoid_05_male_05
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					sth_humanoid_05_female_01
					sth_humanoid_05_female_02
					sth_humanoid_05_female_03
					sth_humanoid_05_female_04
					sth_humanoid_05_female_05
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					sth_humanoid_05_male_01
					sth_humanoid_05_male_02
					sth_humanoid_05_male_03
					sth_humanoid_05_male_04
					sth_humanoid_05_male_05
				}
			}
		}
	}
}