##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {

	# Human
	wadi_female_01 = {	
		entity = "portrait_wadi_female_01_entity"  clothes_selector = "wadi_female_clothes_01"  hair_selector = "wadi_female_hair_01"  greeting_sound = "human_female_greetings_03"
		character_textures = {
			"gfx/models/portraits/wadi/wadi_female_body_01.dds"
			"gfx/models/portraits/wadi/wadi_female_body_01b.dds"
			"gfx/models/portraits/wadi/wadi_female_body_01c.dds"
		}
	}
	wadi_female_02 = {	
		entity = "portrait_wadi_female_02_entity"  clothes_selector = "wadi_female_clothes_01"  hair_selector = "wadi_female_hair_01"  greeting_sound = "human_female_greetings_04"
		character_textures = {
			"gfx/models/portraits/wadi/wadi_female_body_02.dds"
			"gfx/models/portraits/wadi/wadi_female_body_02b.dds"
			"gfx/models/portraits/wadi/wadi_female_body_02c.dds"
		}
	}
	wadi_female_03 = {	
		entity = "portrait_wadi_female_03_entity"  clothes_selector = "wadi_female_clothes_01"  hair_selector = "wadi_female_hair_01"  greeting_sound = "human_female_greetings_05"
		character_textures = {
			"gfx/models/portraits/wadi/wadi_female_body_03.dds"
			"gfx/models/portraits/wadi/wadi_female_body_03b.dds"
			"gfx/models/portraits/wadi/wadi_female_body_03c.dds"
		}
	}	
	wadi_female_04 = {	
		entity = "portrait_wadi_female_04_entity"  clothes_selector = "wadi_female_clothes_01"  hair_selector = "wadi_female_hair_01"  greeting_sound = "human_female_greetings_01"
		character_textures = {
			"gfx/models/portraits/wadi/wadi_female_body_04.dds"
			"gfx/models/portraits/wadi/wadi_female_body_04b.dds"
			"gfx/models/portraits/wadi/wadi_female_body_04c.dds"
		}
	}
	wadi_female_05 = {	
		entity = "portrait_wadi_female_05_entity"  clothes_selector = "wadi_female_clothes_01"  hair_selector = "wadi_female_hair_01"  greeting_sound = "human_female_greetings_02"
		character_textures = {
			"gfx/models/portraits/wadi/wadi_female_body_05.dds"
			"gfx/models/portraits/wadi/wadi_female_body_05b.dds"
			"gfx/models/portraits/wadi/wadi_female_body_05c.dds"
		}
	}
	wadi_male_01 = {
		entity = "portrait_human_male_01_entity"  clothes_selector = "wadi_male_clothes_01"  hair_selector = "wadi_male_hair_01"  greeting_sound = "human_male_greetings_03" 
		character_textures = {
			"gfx/models/portraits/wadi/wadi_male_body_01.dds"
			"gfx/models/portraits/wadi/wadi_male_body_01b.dds"
			"gfx/models/portraits/wadi/wadi_male_body_01c.dds"
		}
	}	
	wadi_male_02 = {	
		entity = "portrait_human_male_02_entity"  clothes_selector = "wadi_male_clothes_01"  hair_selector = "wadi_male_hair_01"  greeting_sound = "human_male_greetings_04" 
		character_textures = {
			"gfx/models/portraits/wadi/wadi_male_body_02.dds"
			"gfx/models/portraits/wadi/wadi_male_body_02b.dds"
			"gfx/models/portraits/wadi/wadi_male_body_02c.dds"
		}
	}
	wadi_male_03 = {	
		entity = "portrait_human_male_03_entity"  clothes_selector = "wadi_male_clothes_01"  hair_selector = "wadi_male_hair_01"  greeting_sound = "human_male_greetings_05" 
		character_textures = {
			"gfx/models/portraits/wadi/wadi_male_body_03.dds"
			"gfx/models/portraits/wadi/wadi_male_body_03b.dds"
			"gfx/models/portraits/wadi/wadi_male_body_03c.dds"
		}
	}		
	wadi_male_04 = {
		entity = "portrait_human_male_04_entity"  clothes_selector = "wadi_male_clothes_01"  hair_selector = "wadi_male_hair_01"  greeting_sound = "human_male_greetings_01" 
		character_textures = {
			"gfx/models/portraits/wadi/wadi_male_body_04.dds"
			"gfx/models/portraits/wadi/wadi_male_body_04b.dds"
			"gfx/models/portraits/wadi/wadi_male_body_04c.dds"
		}
	}
	wadi_male_05 = {
		entity = "portrait_human_male_05_entity"  clothes_selector = "wadi_male_clothes_01"  hair_selector = "wadi_male_hair_01"  greeting_sound = "human_male_greetings_02" 
		character_textures = {
			"gfx/models/portraits/wadi/wadi_male_body_05.dds"
			"gfx/models/portraits/wadi/wadi_male_body_05b.dds"
			"gfx/models/portraits/wadi/wadi_male_body_05c.dds"
		}
	}
	
}

portrait_groups = {
	wadi = {
		default = wadi_male_01
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					wadi_male_01
					wadi_male_02
					wadi_male_03
					wadi_male_04
					wadi_male_05
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					wadi_female_01
					wadi_female_02
					wadi_female_03
					wadi_female_04
					wadi_female_05
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					wadi_female_01
					wadi_female_02
					wadi_female_03					
					wadi_female_04
					wadi_female_05
					wadi_male_01
					wadi_male_02
					wadi_male_03					
					wadi_male_04
					wadi_male_05
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					wadi_female_01
					wadi_female_02
					wadi_female_03				
					wadi_female_04
					wadi_female_05
					wadi_male_01
					wadi_male_02
					wadi_male_03					
					wadi_male_04
					wadi_male_05
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					wadi_female_01
					wadi_female_02
					wadi_female_03					
					wadi_female_04
					wadi_female_05
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					wadi_male_01
					wadi_male_02
					wadi_male_03					
					wadi_male_04
					wadi_male_05
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					wadi_female_01
					wadi_female_02
					wadi_female_03					
					wadi_female_04
					wadi_female_05
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					wadi_male_01
					wadi_male_02
					wadi_male_03					
					wadi_male_04
					wadi_male_05
				}
			}
		}
	}
}