##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {

	xindi_aquatic = { entity = "portrait_xindi_aquatic_entity" clothes_selector = "no_texture" hair_selector = "no_texture"	greeting_sound = "arthropoid_01_greetings" 
			character_textures = {
				"gfx/models/portraits/xindi_aquatic/xindi_aquatic_1.dds"
				"gfx/models/portraits/xindi_aquatic/xindi_aquatic_2.dds"
				"gfx/models/portraits/xindi_aquatic/xindi_aquatic_3.dds"
				"gfx/models/portraits/xindi_aquatic/xindi_aquatic_4.dds"
			}
	}
}
