##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {

	# Human
	yaderan_female_01 = {	entity = "portrait_human_female_01_entity" clothes_selector = "yaderan_female_clothes_01" hair_selector = "yaderan_female_hair_01"	greeting_sound = "human_female_greetings_03"}
	yaderan_female_02 = {	
		entity = "portrait_human_female_02_entity" clothes_selector = "yaderan_female_clothes_01" hair_selector = "yaderan_female_hair_02"	greeting_sound = "human_female_greetings_04"
		character_textures = {
			"gfx/models/portraits/human/human_female_body_02.dds"
			"gfx/models/portraits/human/human_female_body_02b.dds"
		}
	}
	yaderan_female_03 = {	entity = "portrait_human_female_03_entity" clothes_selector = "yaderan_female_clothes_01" hair_selector = "yaderan_female_hair_01"	greeting_sound = "human_female_greetings_05"}	
	yaderan_female_04 = {	
		entity = "portrait_human_female_04_entity" clothes_selector = "yaderan_female_clothes_01" 	hair_selector = "yaderan_female_hair_01"	greeting_sound = "human_female_greetings_01"
		character_textures = {
			"gfx/models/portraits/human/human_female_body_04.dds"
			"gfx/models/portraits/human/human_female_body_04b.dds"
		}
	}
	yaderan_female_05 = {	entity = "portrait_human_female_05_entity" clothes_selector = "yaderan_female_clothes_01" 	hair_selector = "yaderan_female_hair_02"	greeting_sound = "human_female_greetings_02"}
	yaderan_male_01 = {	entity = "portrait_human_male_01_entity" clothes_selector = "yaderan_male_clothes_01" hair_selector = "yaderan_male_hair_01"	greeting_sound = "human_male_greetings_03" }	
	yaderan_male_02 = {	
		entity = "portrait_human_male_02_entity" clothes_selector = "yaderan_male_clothes_01" hair_selector = "yaderan_male_hair_02"	greeting_sound = "human_male_greetings_04" 
		character_textures = {
			"gfx/models/portraits/human/human_male_body_02.dds"
			"gfx/models/portraits/human/human_male_body_02b.dds"
		}
	}
	yaderan_male_03 = {	
		entity = "portrait_human_male_03_entity" clothes_selector = "yaderan_male_clothes_01" hair_selector = "yaderan_male_hair_02"	greeting_sound = "human_male_greetings_05" 
		character_textures = {
			"gfx/models/portraits/human/human_male_body_03.dds"
			"gfx/models/portraits/human/human_male_body_03b.dds"
		}
	}		
	yaderan_male_04 = {	entity = "portrait_human_male_04_entity" clothes_selector = "yaderan_male_clothes_01" 	hair_selector = "yaderan_male_hair_01"	greeting_sound = "human_male_greetings_01" }
	yaderan_male_05 = {	entity = "portrait_human_male_05_entity" clothes_selector = "yaderan_male_clothes_01" 	hair_selector = "yaderan_male_hair_02"	greeting_sound = "human_male_greetings_02" }
	
}

portrait_groups = {
	yaderan = {
		default = yaderan_male_04
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					yaderan_male_01
					yaderan_male_02
					yaderan_male_03
					yaderan_male_04
					yaderan_male_05
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					yaderan_female_01
					yaderan_female_02
					yaderan_female_03
					yaderan_female_04
					yaderan_female_05
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					yaderan_female_01
					yaderan_female_02
					yaderan_female_03
					yaderan_female_04
					yaderan_female_05
					yaderan_male_01
					yaderan_male_02
					yaderan_male_03
					yaderan_male_04
					yaderan_male_05
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					yaderan_female_01
					yaderan_female_02
					yaderan_female_03
					yaderan_female_04
					yaderan_female_05
					yaderan_male_01
					yaderan_male_02
					yaderan_male_03
					yaderan_male_04
					yaderan_male_05
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					yaderan_female_01
					yaderan_female_02
					yaderan_female_03
					yaderan_female_04
					yaderan_female_05
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					yaderan_male_01
					yaderan_male_02
					yaderan_male_03
					yaderan_male_04
					yaderan_male_05
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					yaderan_female_01
					yaderan_female_02
					yaderan_female_03
					yaderan_female_04
					yaderan_female_05
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					yaderan_male_01
					yaderan_male_02
					yaderan_male_03
					yaderan_male_04
					yaderan_male_05
				}
			}
		}
	}
}