# This is a template which multiple species can use. 
  
hur'q_head_attach_01 = {
	default = "gfx/models/portraits/hur'q/hur'q_head_01.dds"
	game_setup = { default = "gfx/models/portraits/hur'q/hur'q_head_01.dds" }
	species = { default = "gfx/models/portraits/hur'q/hur'q_head_01.dds" }
	pop = {
		default = "gfx/models/portraits/hur'q/hur'q_head_01.dds"
		random = {
			trigger = { uses_borg_prosthetics = no } 
			list = { "gfx/models/portraits/hur'q/hur'q_head_01.dds" }
		}
		random = { 
	        trigger = { uses_borg_prosthetics = yes } 
	        list = { "gfx/models/portraits/borg/borg_male_prosthetic_01.dds" } 
        } 
	}
	leader = { default = "gfx/models/portraits/hur'q/hur'q_head_01.dds" }
	ruler = { default = "gfx/models/portraits/hur'q/hur'q_head_01.dds" }
}
  
hur'q_head_attach_02 = {
	default = "gfx/models/portraits/hur'q/hur'q_head_02.dds"
	game_setup = { default = "gfx/models/portraits/hur'q/hur'q_head_02.dds" }
	species = { default = "gfx/models/portraits/hur'q/hur'q_head_02.dds" }
	pop = {
		default = "gfx/models/portraits/hur'q/hur'q_head_02.dds"
		random = {
			trigger = { uses_borg_prosthetics = no } 
			list = { "gfx/models/portraits/hur'q/hur'q_head_02.dds" }
		}
		random = { 
	        trigger = { uses_borg_prosthetics = yes } 
	        list = { "gfx/models/portraits/borg/borg_male_prosthetic_01.dds" } 
        } 
	}
	leader = { default = "gfx/models/portraits/hur'q/hur'q_head_02.dds" }
	ruler = { default = "gfx/models/portraits/hur'q/hur'q_head_02.dds" }
}

hur'q_head_attach_03 = {
	default = "gfx/models/portraits/hur'q/hur'q_head_03.dds"
	game_setup = { default = "gfx/models/portraits/hur'q/hur'q_head_03.dds" }
	species = { default = "gfx/models/portraits/hur'q/hur'q_head_03.dds" }
	pop = {
		default = "gfx/models/portraits/hur'q/hur'q_head_03.dds"
		random = {
			trigger = { uses_borg_prosthetics = no } 
			list = { "gfx/models/portraits/hur'q/hur'q_head_03.dds" }
		}
		random = { 
	        trigger = { uses_borg_prosthetics = yes } 
	        list = { "gfx/models/portraits/borg/borg_male_prosthetic_01.dds" } 
        } 
	}
	leader = { default = "gfx/models/portraits/hur'q/hur'q_head_03.dds" }
	ruler = { default = "gfx/models/portraits/hur'q/hur'q_head_03.dds" }
}

hur'q_head_attach_04 = {
	default = "gfx/models/portraits/hur'q/hur'q_head_04.dds"
	game_setup = { default = "gfx/models/portraits/hur'q/hur'q_head_04.dds" }
	species = { default = "gfx/models/portraits/hur'q/hur'q_head_04.dds" }
	pop = {
		default = "gfx/models/portraits/hur'q/hur'q_head_04.dds"
		random = {
			trigger = { uses_borg_prosthetics = no } 
			list = { "gfx/models/portraits/hur'q/hur'q_head_04.dds" }
		}
		random = { 
	        trigger = { uses_borg_prosthetics = yes } 
	        list = { "gfx/models/portraits/borg/borg_male_prosthetic_01.dds" } 
        } 
	}
	leader = { default = "gfx/models/portraits/hur'q/hur'q_head_04.dds" }
	ruler = { default = "gfx/models/portraits/hur'q/hur'q_head_04.dds" }
}